<?php 

    // autogenerated 16.03.2019 
             
    class Langs 
    { 
        const TEXT_GO_TO = 'Go to'; // 
        const TEXT_ONE_RUNNING_METER = 'p/m'; // 
        const TEXT_COMPOSITION = 'Composition'; // 
        const TEXT_CLOTH_WIDTH = 'Fabric Width'; // 
        const TEXT_DENSITY_AND_WEIGHT = 'Density/weight 1m2'; // 
        const TEXT_SUSTAINABILITY = 'Sustainability'; // 
        const TEXT_GRAMM_METER = 'g/m2'; // 
        const TEXT_CM = 'cm'; // 
        const TEXT_PRICE_ON_REQUEST = 'on request'; // 
        const TEXT_COLLECTION = 'Collection'; // 
        const TEXT_TYPE_CLOTH = 'Type of fabric'; // 
        const TEXT_COUNTRY_VENDOR = 'Manufacturer country'; // 
        const TEXT_COLOR = 'Colour'; // 
        const TEXT_CLOTH_WIDTH_CM = 'Width of fabric (cm)'; // 
        const TEXT_DENSITY_OF_CLOTH = 'Density of the fabric (g/m2)'; // 
        const TEXT_RESISTANCE_TO_ABRASION = 'Resistance to abrasion (cycles)'; // 
        const TEXT_RAPPORT_CM = 'Rapport (cm)'; // 
        const TEXT_DIRECTION_IN_ROLL = 'Direction in a roll'; // 
        const TEXT_ITEM_TYPE = 'Product type'; // 
        const TEXT_APP_AREA = 'Application area'; // 
        const TEXT_PRICE_FOR_METER = 'Price for 1 st. M.'; // 
        const TEXT_AMOUNT = 'Amount'; // 
        const TEXT_N_M = 'n. m.'; // 
        const TEXT_TOTAL = 'Total'; // 
        const TEXT_SHOW_ALL_ARTICLES = 'Show all articles'; // 
        const TEXT_HIDE_ARTICLES = 'Hide articles'; // 
        const TEXT_CHARACTERISTICS = 'Characteristics'; // 
        const TEXT_TECHNOLOGIES = 'Technologies'; // 
        const TEXT_CARE = 'Care'; // 
        const TEXT_CERTIFICATES = 'Certificates'; // 
        const TEXT_HAVE_QUESTION_CALL_PHONE = 'Did you have any questions? Call on the phone'; // 
        const TEXT_SIMILAR_CLOTH = 'Similar tissues'; // 
        const TEXT_IMAGE_PICTURES = 'Gallery'; // 
        const TEXT_SHOW_MORE = 'Show more'; // 
        const TEXT_PREV = 'Go back'; // 
        const TEXT_FORWARD = 'Forward'; // 
        const TEXT_ITEMS_IN_STOCK = 'Goods in stock'; // 
        const TEXT_CATALOG = 'Catalog'; // 
        const TEXT_DOWNLOAD_LOWER = 'download'; // 
        const TEXT_COLLECTION_ALL = 'All collections'; // 
        const TEXT_TYPE_DESIGN = 'Design Type'; // 
        const TEXT_ALL_TYPES = 'All types'; // 
        const TEXT_ALL_CLOTH = 'All fabrics'; // 
        const TEXT_ITEM_TYPE_MORE = 'Product type'; // 
        const TEXT_ALL_AREAS = 'All areas'; // 
        const TEXT_PRICE_PER_PIECE = 'Price per piece'; // 
        const TEXT_FROM = 'from'; // 
        const TEXT_BEFORE = 'before'; // 
        const TEXT_SEARCH_BY_ARTICLE_NUMBER = 'Search by article number'; // 
        const TEXT_ITEM_IN_STOCK = 'Item in stock'; // 
        const TEXT_UNDER_ORDER = 'Under the order'; // 
        const TEXT_NEW = 'NEW'; // 
        const TEXT_BESTSELLER = 'Bestseller'; // 
        const TEXT_SALE = 'Sale'; // 
        const TEXT_EASY_CLEANING = 'Easy cleaning'; // 
        const TEXT_CONTRACT_CLOTH = 'Contract fabrics'; // 
        const TEXT_SHOW_ALL_FILTERS = 'Show all filters'; // 
        const TEXT_HIDE_ALL_FILTERS = 'Hide all filters'; // 
        const TEXT_YOUR_CHOICE = 'Your choice'; // 
        const TEXT_RESET_FILTER = 'Reset filter'; // 
        const TEXT_FOUND = 'Found'; // 
        const TEXT_GROUP_BY_TYPE_OF_FABRIC = 'Group by type of fabric'; // 
        const TEXT_ON_THE_PAGE = 'On the page'; // 
        const TEXT_NO_ITEMS = 'Unfortunately, no products were found for your request. Try changing the filter criteria.'; // 
        const TEXT_IN_STOCK = 'In stock'; // 
        const TEXT_AVAILABILITY_UNDER_ORDER = 'Availability: under the order'; // 
        const TEXT_NOT_AVAILABLE = 'Not available'; // 
        const TEXT_DATE_EXPECTED_OF_RECEIPT = 'Expected date of receipt'; // 
        const TEXT_DESC_OF_COLLECTION = 'Description of the collection'; // 
        const TEXT_MATERIAL_FOR_DOWNLOAD = 'Material for download'; // 
        const TEXT_DOWNLOAD_XLS = 'download XLS'; // 
        const TEXT_DOWNLOAD_PDF = 'download PDF'; // 
        const TEXT_HOME = 'Home'; // 
        const TEXT_ERROR_LOWER = 'error'; // 
        const TEXT_GO_TO_MAIN_PAGE = 'Go to Main page'; // 
        const TEXT_YOUR_CITY = 'Your city'; // 
        const TEXT_SITE_SEARCH = 'Site search'; // 
        const TEXT_SEARCH = 'Search'; // 
        const TEXT_NO_RESULTS_WERE_FOUND_FOR_SEARCH = 'No results were found for this search.'; // 
        const TEXT_VIEW_ALL_RESULTS = 'View all results'; // 
        const TEXT_TOTAL_COST = 'Total cost'; // 
        const TEXT_GO_TO_CART = 'Go to shopping cart'; // 
        const TEXT_MY_FAVORITES = 'My Favorites'; // 
        const TEXT_NO_PRODUCTS_IN_FAVORITES = 'No products in favorites'; // 
        const TEXT_OPEN = 'Open'; // 
        const TEXT_DOWNLOAD = 'Download'; // 
        const TEXT_SEND_EMAIL = 'Send e-mail'; // 
        const TEXT_COMPANY = 'Company'; // 
        const TEXT_CONTACTS = 'Contacts'; // 
        const TEXT_HOLDING_SITES = 'Holding Sites'; // 
        const TEXT_SITE_DEVELOPMENT = 'Site development'; // 
        const TEXT_TO_LEAR_MORE = 'To learn more'; // 
        const TEXT_LOOK = 'Look'; // 
        const TEXT_ENTER_LEAST_CHAR = 'Enter at least 3 characters'; // 
        const TEXT_CITY_ENTERED_NOT_FOUND = 'The city you entered could not be found'; // 
        const TEXT_PHONE = 'Phone'; // 
        const TEXT_WORK_TIME = 'Working hours'; // 
        const TEXT_PRINT = 'Print this'; // 
        const TEXT_MOVE_MAP_SWIPE_TWO_FINGERS = 'To move the map, swipe it with two fingers.'; // 
        const TEXT_CONTACT_US = 'Contact Us'; // 
        const TEXT_TO = 'To'; // 
        const TEXT_YOUR_NAME_AND_SURNAME = 'Your name, surname'; // 
        const TEXT_EMAIL = 'Email'; // 
        const TEXT_MESSAGE_SUBJECT = 'Message subject'; // 
        const TEXT_YOUR_MESSAGE = 'Your message'; // 
        const TEXT_MESSAGE_TEXT = 'Message text'; // 
        const TEXT_I_AGREE_TO = 'I agree to the terms'; // 
        const TEXT_PRIVACY_POLICY = 'privacy policy'; // 
        const TEXT_SEND_MESSAGE = 'send a message'; // 
        const TEXT_INVALID_EMAIL = 'Invalid Email'; // 
        const TEXT_REQUIRED_FIELDS = 'Required fields'; // 
        const TEXT_FILL_EMAIL_FIELD = 'Fill in the Email field'; // 
        const TEXT_FILL_TO_FIELD = 'Fill in the To field'; // 
        const TEXT_FILL_NAME_AND_SURNAME_FIELD = 'Fill in the field your name, surname'; // 
        const TEXT_FILL_PHONE_FIELD = 'Fill in the Telephone field'; // 
        const TEXT_FILL_SUBJECT_FIELD = 'Fill in the Subject field'; // 
        const TEXT_FILL_MESSAGE_TEXT_FIELD = 'Fill in the Message Text field'; // 
        const TEXT_ERROR = 'Error'; // 
        const TEXT_YOUR_REQUEST_ACCEPTED_REVIEW = 'Your request has been accepted for review.'; // 
        const TEXT_WE_RESPOND_YOUR_EMAIL_SHORTLY = 'We will respond to your email address shortly.'; // 
        const TEXT_CONFIRM_YOU_NOT_ROBOT = 'Confirm that you are not a robot'; // 
        const TEXT_YOU_NOT_AGREE_PRIVACY_POLICY = 'You do not agree to the privacy policy'; // 
        const TEXT_SHOW_BIG_MORE = 'Show more'; // 
        const TEXT_ENTER_YOUR_CITY_AND_STREET_AND_HOUSE = 'Enter your city, street, house'; // 
        const TEXT_ON_THE_MAP = 'On the map'; // 
        const TEXT_LIST = 'List'; // 
        const TEXT_CASH = 'Cash'; // 
        const TEXT_CASHLESS_PAYMENTS = 'Cashless payments'; // 
        const TEXT_ONLINE_PAYMENTS = 'Online payments'; // 
        const TEXT_SEVEN_DAYS_WEEK = 'Seven days a week'; // 
        const TEXT_ADDRESS = 'Address'; // 
        const TEXT_HOURS_WORK = 'Opening hours'; // 
        const TEXT_SITE_COMPANY = 'The site of the company'; // 
        const TEXT_PAYMENT_METHODS = 'Payment Methods'; // 
        const TEXT_OVERALL_RATING = 'Overall rating'; // 
        const TEXT_PRICE_QUALITY_RATIO = 'Price-quality ratio'; // 
        const TEXT_QUALITY_SERVICES_PROVIDED = 'Quality of services provided'; // 
        const TEXT_PERSONEL_ASSESSMENT = 'Personel assessment'; // 
        const TEXT_ORDER_EXECUTION_SPEED = 'Order execution speed'; // 
        const TEXT_FEEDBACK_QUALITY = 'Feedback quality'; // 
        const TEXT_TYPES_OF_BANNERS = 'Types of banners'; // 
        const TEXT_COMPANY_REVIEWS = 'Company reviews'; // 
        const TEXT_OPINION_PLEASE_REVIEW_ORDERED = 'Your opinion is very important to us. Please leave a review if you ordered the service of hauling from this hauling, specifying your order number and article number of fabric CHISTETIKA.'; // 
        const TEXT_LEAVE_REVIEW_ABOUT_COMPANY = 'Leave a review about the company'; // 
        const TEXT_HELPFUL_REVIEW = 'Helpful review'; // 
        const TEXT_PROS = 'Pros'; // 
        const TEXT_MINUSES = 'Minuses'; // 
        const TEXT_A_COMMENT = 'A comment'; // 
        const TEXT_ORDER_DATA = 'Order data'; // 
        const TEXT_ORDER_NUMBERS = 'Order numbers'; // 
        const TEXT_CLOTH_ARTICLE = 'Fabric item'; // 
        const TEXT_PERFOMANCE_EVALUATION = 'Performance evaluation'; // 
        const TEXT_REVIEW = 'Recall'; // 
        const TEXT_HEADER = 'Headline'; // 
        const TEXT_REVIEW_HEADER = 'Review title'; // 
        const TEXT_ADVANTAGES_OF_COMPANY = 'Advantages of the company'; // 
        const CONS_OF_COMPANY = 'Cons of the company'; // 
        const TEXT_GENERAL_COMMENT = 'General comment'; // 
        const TEXT_POST_REVIEW = 'Post a review'; // 
        const TEXT_FILL_ORDER_NUMBER_FIELD = 'Fill in the order number field'; // 
        const TEXT_FILL_CLOTH_ARTICLE_FIELD = 'Fill a field with a fabric code'; // 
        const TEXT_FILL_HEADER_FIELD = 'Fill in the Title field'; // 
        const TEXT_FILL_PROS_FIELD = 'Fill in the Pros field'; // 
        const TEXT_FIELD_MINUSES_FIELD = 'Fill in the Minuses box'; // 
        const TEXT_FILL_COMMENT_FIELD = 'Fill in the Comment field'; // 
        const TEXT_FILL_PRICE_AND_QUALITY_FIELD = 'Fill in the Value for money field'; // 
        const TEXT_FIELD_QUALITY_SERVICES_FIELD = 'Fill in the field Quality of services rendered'; // 
        const TEXT_FILL_PERSONAL_FIELD = 'Fill in the Personnel Assessment field'; // 
        const TEXT_FILL_ORDER_SPEED_FIELD = 'Fill in the field Order execution speed'; // 
        const TEXT_FILL_FEEDBACK_QUALITY_FIELD = 'Fill in the Feedback Quality field.'; // 
        const TEXT_ABOUT_COMPANY_REVIEWS_EMPTY_FIRST_ONE = 'About this company reviews yet. Be the first one!'; // 
        const TEXT_NEW_CONSTRICTOR = 'New constrictor'; // 
        const TEXT_RESPONSE_TO_REVIEW = 'Response to review'; // 
        const TEXT_THANKS_FOR_FEEDBACK_AFTER_CHECK_YOUR_REVIEW_PUBLIC = 'Thanks for the feedback. After checking your review will be published'; // 
        const TEXT_REVIEW_SUCCESS_ADDED = 'Your review has been successfully added.'; // 
        const TEXT_CHOOSE_SPOT_TYPE = 'Choose a spot type'; // 
        const TEXT_CHOOSE_CLOTH_TYPE = 'Choose a fabric type'; // 
        const TEXT_SELECT_TYPE_SPOT = 'Select the type of spot'; // 
        const TEXT_NOTHING_FOUND_SELECTED_FILTERS = 'Nothing found by selected filters'; // 
        const TEXT_ALL_MATERIALS = 'All materials'; // 
        const TEXT_SHARE_WITH_FRIENDS = 'Share with friends'; // 
        const TEXT_FRESH_ARTICLES = 'Fresh articles'; // 
        const TEXT_READ_MORE = 'Read more'; // 
        const TEXT_ALL_NEWS = 'All news'; // 
        const TEXT_SEND_BY = 'Sent by'; // 
        const TEXT_LETTER_PDF_SENT_EMAIL = 'A letter with a PDF file has been sent to your email.'; // 
        const TEXT_CLEAN_FILTER_LOWER = 'clear filter'; // 
        const TEXT_NO_RESULTS_FOUND_FOR_YOUR_REQUEST = 'No results found for your request'; // 
        const TEXT_TRY_DIFF_SEARCH_OPTIONS = 'Try different search options'; // 
        const TEXT_SEARCH_TOTAL_RESULTS = 'Total results'; // 
        const TEXT_YOUR_BROWSER_IS_OUT_OF_DATE = 'Your browser is out of date!'; // 
        const TEXT_REFRESH_YOUR_BROWSER_TO_DISPLAY_SITE_CORRECTLY = 'Refresh your browser to display this site correctly.'; // 
        const TEXT_REFRESH_MY_BROWSER = 'Refresh my browser'; // 
        const TEXT_CLOSE = 'Close'; // 
        const TEXT_YOUR_EMAIL = 'Your email'; // 
        const TEXT_SUBSCRIBE = 'Subscribe'; // 
        const TEXT_SUBSCRIPTION = 'Subscription'; // 
        const TEXT_STAY_EVENTS_AND_CURRENT_PROMOTIONS_AND_OFFERS = 'Stay up to date with our events and all current promotions and offers.'; // 
        const TEXT_THANK_SUBSCRIBING = 'Thanks for subscribing!'; // 
        const TEXT_YOU_ALREADY_SUBSCRIBED = 'You are already subscribed'; // 
        const TEXT_COMPANY_SERVICES = 'Company Services'; // 
        const TEXT_I_AM_ALREADY_REGISTERED = 'I am already registered'; // 
        const TEXT_PASSWORD = 'Password'; // 
        const TEXT_LOG_IN = 'Log in'; // 
        const TEXT_FORGOT_PASSWORD = 'Forgot your password?'; // 
        const TEXT_I_AM_NEW_USER = 'I am a new user'; // 
        const TEXT_FIO = 'Full name'; // 
        const TEXT_CONFIRM_PASSWORD = 'Confirm password'; // 
        const TEXT_SIGN_UP = 'Sign up'; // 
        const TEXT_NO_SUCH_USERNAME_OR_PASSWORD = 'No such username or password'; // 
        const TEXT_USER_EMAIL_IS_ALREADY_REG = 'The user with this email address is already registered!'; // 
        const TEXT_ENTERED_PASSWORDS_NOT_MATCH = 'Entered passwords do not match'; // 
        const TEXT_FILL_CONFIRM_PASSWORD_FIELD = 'Fill in the Confirm Password field.'; // 
        const TEXT_FILL_PASSWORD_FIELD = 'Fill in the Password field'; // 
        const TEXT_FILL_FIELD_NAME = 'Fill in the field name'; // 
        const TEXT_HELLO_THANK_YOU_REGISTERING = 'Hello, %LOGIN% Thank you for registering.'; // 
        const TEXT_YOU_MUST_AGREE_TO_USER_AGREEMENT = 'You must agree to the user agreement'; // 
        const TEXT_RESISTANCE_TO_ABRASION_NO_CYCLES = 'Resistance to abrasion'; // 
        const TEXT_RETURN_TO_CATALOG = 'Return to catalog'; // 
        const TEXT_CHECKOUT = 'Checkout'; // 
        const TEXT_CART_EMPTY = 'Cart empty'; // 
        const TEXT_DESCRIPTION = 'Description'; // 
        const TEXT_PRICE = 'Price'; // 
        const TEXT_SUM = 'Sum'; // 
        const TEXT_SHARE = 'Share'; // 
        const TEXT_ADD_TO_FAVORITES = 'Add to favorites'; // 
        const TEXT_ADD_TO_CART = 'Add to Cart'; // 
        const TEXT_SHOW_LESS = 'Hide'; // 
        const TEXT_VISIBLE_AREA_MAP_NOT_BRACINGS = 'In the visible area of the map is not bracings'; // 
        const TEXT_CASH_ONLY = 'Cash'; // 
        const TEXT_BY_CARD = 'By card'; // 
        const TEXT_ONLINE = 'Online'; // 
        const TEXT_EXIT_CABINET = 'Logout'; // 
        const TEXT_BIRTHDAY = 'Birthday'; // 
        const TEXT_I_AGRRE_TO_SUBSC = 'I agree to subscribe'; // 
        const TEXT_EDIT_INFORMATION = 'Edit information'; // 
        const TEXT_NEW_PASSWORD = 'New password'; // 
        const TEXT_SAVE = 'Save'; // 
        const TEXT_CANCEL = 'Cancel'; // 
        const TEXT_DATA_SAVED_SUCCESS = 'Data saved successfully'; // 
        const TEXT_PERSONAL_INFORMATION = 'Personal information'; // 
        const TEXT_SHIPPING_ADDRESS_NO = 'Shipping Address No.'; // 
        const TEXT_CHANGE = 'Change'; // 
        const TEXT_DELETE = 'Delete'; // 
        const TEXT_NEW_ADDRESS = 'New address'; // 
        const TEXT_ADD_ADDRESS = 'Add address'; // 
        const TEXT_NEW_SHIPPING_ADDRESS = 'New shipping address'; // 
        const TEXT_CITY = 'City'; // 
        const TEXT_INDEX = 'Index'; // 
        const TEXT_ADD = 'Add'; // 
        const TEXT_FILL_ADDRESS_FIELD = 'Fill in the Address field'; // 
        const TEXT_FILL_CITY_FIELD = 'Fill in the field City'; // 
        const TEXT_FILL_INDEX_FIELD = 'Fill in the Index box'; // 
        const TEXT_NEW_ADDRESS_SUCCESS_ADD = 'Your new address has been successfully added.'; // 
        const TEXT_ADD_TO_ADDRESS = 'Add address'; // 
        const TEXT_ADDRESS_SUCCESS_CHANGE = 'Your address has been successfully changed.'; // 
        const TEXT_ADDRESS_CHANGE = 'Address change'; // 
        const TEXT_RETURN = 'Return'; // 
        const TEXT_CONTINUE = 'Continue'; // 
        const TEXT_RETURN_TO_CART = 'Return to cart'; // 
        const TEXT_LOGIN_WITH_YOUR_ACCOUNT = 'Login with your account'; // 
        const TEXT_CONTACT_DETAILS = 'Contact details'; // 
        const TEXT_DELIVERY = 'Delivery'; // 
        const TEXT_PAYMENT = 'Payment'; // 
        const TEXT_CONFIRMATION = 'Confirmation'; // 
        const TEXT_CONTACT_AND_SHIPPING_ADDRESS = 'Contact and shipping address'; // 
        const TEXT_RECIPIENT_DATA = 'Recipient data'; // 
        const TEXT_SHIPPING_ADDRESS = 'Delivery address'; // 
        const TEXT_OTHER_SHIPPING_ADDRESS = 'Other shipping address'; // 
        const TEXT_NOTE = 'Note'; // 
        const TEXT_ORDER_LIST = 'Order list'; // 
        const TEXT_ADDRESS_SHIPPING = 'Shipping Addresses'; // 
        const TEXT_APPLY_SHIPPING_ADDRESS = 'Apply Shipping Address'; // 
        const TEXT_DELIVERY_METHOD = 'Delivery method'; // 
        const TEXT_PAYMENT_METHOD = 'Payment method'; // 
        const TEXT_COST_OF = 'Cost of'; // 
        const TEXT_UNKNOWN = 'Unknown'; // 
        const TEXT_INFO_ABOUT_ORDER = 'Information about order'; // 
        const TEXT_CONTACT_PHONE = 'Contact phone'; // 
        const TEXT_DELIVERY_CITY = 'Delivery City'; // 
        const TEXT_EXPECTED_DELIVERY_DATE = 'Expected Delivery Date'; // 
        const TEXT_PAYMENT_METHOD_ORDER = 'Payment method'; // 
        const TEXT_TOTAL_FOR_PAYMENT = 'Total for payment'; // 
        const TEXT_FREE = 'Free'; // 
        const TEXT_BACK_TO_SHOPPING = 'Back to shopping'; // 
        const TEXT_SHIPPING_INFO_MAIL = 'Shipping information will arrive in the mail within 5 minutes.'; // 
        const TEXT_YOUR_ORDER_NO_ISSUED = 'Your order number %ORDER_ID% is issued!'; // 
        const TEXT_NO_ORDER_HISTORY = 'No order history'; // 
        const TEXT_ORDER_NO_AND_DATE = 'Order No. / Date'; // 
        const TEXT_STATUS = 'Status'; // 
        const TEXT_ORDER = 'Order'; // 
        const TEXT_RESTORE_PASSWORD = 'Restore password'; // 
        const TEXT_CONFIRM_EMAIL_SENT_EMAIL_TO_CONTINUE_PASSWORD_RECOVERY = 'A confirmation email was sent to your email. To continue the password recovery procedure, open the link in the email.'; // 
        const TEXT_PASSWORD_RECOVERY_END = 'Password recovery'; // 
        const TEXT_CHANGE_PASSWORD = 'Change password'; // 
        const TEXT_RETYPE_PASSWORD = 'Retype password'; // 
        const TEXT_PASSWORD_CHANGE_SUCCESS = 'Password successfully changed'; // 
        const TEXT_CHANGE_PASSWORD_OTHER = 'Change password'; // 
        const TEXT_DOWNLOAD_JPG = 'Download JPG'; // 
 
    } 

?>