<?php 

    // autogenerated 16.03.2019 
             
    class Langs 
    { 
        const TEXT_GO_TO = 'Перейти'; // 
        const TEXT_ONE_RUNNING_METER = 'п/м'; // 
        const TEXT_COMPOSITION = 'Состав'; // 
        const TEXT_CLOTH_WIDTH = 'Ширина ткани'; // 
        const TEXT_DENSITY_AND_WEIGHT = 'Плотность/вес 1м2'; // 
        const TEXT_SUSTAINABILITY = 'Устойчивость'; // 
        const TEXT_GRAMM_METER = 'г/м2'; // 
        const TEXT_CM = 'см'; // 
        const TEXT_PRICE_ON_REQUEST = 'по запросу'; // 
        const TEXT_COLLECTION = 'Коллекция'; // 
        const TEXT_TYPE_CLOTH = 'Тип ткани'; // 
        const TEXT_COUNTRY_VENDOR = 'Страна-производитель'; // 
        const TEXT_COLOR = 'Цвет'; // 
        const TEXT_CLOTH_WIDTH_CM = 'Ширина ткани (см)'; // 
        const TEXT_DENSITY_OF_CLOTH = 'Плотность ткани (г/м2)'; // 
        const TEXT_RESISTANCE_TO_ABRASION = 'Устойчивость к истиранию (циклы)'; // 
        const TEXT_RAPPORT_CM = 'Раппорт (см)'; // 
        const TEXT_DIRECTION_IN_ROLL = 'Направление в рулоне'; // 
        const TEXT_ITEM_TYPE = 'Тип товара'; // 
        const TEXT_APP_AREA = 'Область применения'; // 
        const TEXT_PRICE_FOR_METER = 'Цена за 1 п. м.'; // 
        const TEXT_AMOUNT = 'Количество'; // 
        const TEXT_N_M = 'п. м.'; // 
        const TEXT_TOTAL = 'Итого'; // 
        const TEXT_SHOW_ALL_ARTICLES = 'Показать все артикулы'; // 
        const TEXT_HIDE_ARTICLES = 'Скрыть артикулы'; // 
        const TEXT_CHARACTERISTICS = 'Характеристики'; // 
        const TEXT_TECHNOLOGIES = 'Технологии'; // 
        const TEXT_CARE = 'Уход'; // 
        const TEXT_CERTIFICATES = 'Сертификаты'; // 
        const TEXT_HAVE_QUESTION_CALL_PHONE = 'Возникли вопросы? Звоните по телефону'; // 
        const TEXT_SIMILAR_CLOTH = 'Похожие ткани'; // 
        const TEXT_IMAGE_PICTURES = 'Галерея'; // 
        const TEXT_SHOW_MORE = 'Показать еще'; // 
        const TEXT_PREV = 'Назад'; // 
        const TEXT_FORWARD = 'Вперёд'; // 
        const TEXT_ITEMS_IN_STOCK = 'Товары в наличии'; // 
        const TEXT_CATALOG = 'Каталог'; // 
        const TEXT_DOWNLOAD_LOWER = 'скачать'; // 
        const TEXT_COLLECTION_ALL = 'Все коллекции'; // 
        const TEXT_TYPE_DESIGN = 'Тип дизайна'; // 
        const TEXT_ALL_TYPES = 'Все типы'; // 
        const TEXT_ALL_CLOTH = 'Все ткани'; // 
        const TEXT_ITEM_TYPE_MORE = 'Тип товаров'; // 
        const TEXT_ALL_AREAS = 'Все области'; // 
        const TEXT_PRICE_PER_PIECE = 'Цена за отрез'; // 
        const TEXT_FROM = 'от'; // 
        const TEXT_BEFORE = 'до'; // 
        const TEXT_SEARCH_BY_ARTICLE_NUMBER = 'Поиск по артикулу'; // 
        const TEXT_ITEM_IN_STOCK = 'Товар в наличии'; // 
        const TEXT_UNDER_ORDER = 'Под заказ'; // 
        const TEXT_NEW = 'Новинка'; // 
        const TEXT_BESTSELLER = 'Хит продаж'; // 
        const TEXT_SALE = 'Распродажа'; // 
        const TEXT_EASY_CLEANING = 'Лёгкая чистка'; // 
        const TEXT_CONTRACT_CLOTH = 'Контрактные ткани'; // 
        const TEXT_SHOW_ALL_FILTERS = 'Показать все фильтры'; // 
        const TEXT_HIDE_ALL_FILTERS = 'Скрыть все фильтры'; // 
        const TEXT_YOUR_CHOICE = 'Ваш выбор'; // 
        const TEXT_RESET_FILTER = 'Сбросить фильтр'; // 
        const TEXT_FOUND = 'Найдено'; // 
        const TEXT_GROUP_BY_TYPE_OF_FABRIC = 'Группировать по типу ткани'; // 
        const TEXT_ON_THE_PAGE = 'На странице'; // 
        const TEXT_NO_ITEMS = 'К сожалению, по вашему запросу товары не найдены. Попробуйте изменить критерии фильтрации.'; // 
        const TEXT_IN_STOCK = 'В наличии'; // 
        const TEXT_AVAILABILITY_UNDER_ORDER = 'Наличие: под заказ'; // 
        const TEXT_NOT_AVAILABLE = 'Нет в наличии'; // 
        const TEXT_DATE_EXPECTED_OF_RECEIPT = 'Ожидаемая дата поступления'; // 
        const TEXT_DESC_OF_COLLECTION = 'Описание коллекции'; // 
        const TEXT_MATERIAL_FOR_DOWNLOAD = 'Материал для скачивания'; // 
        const TEXT_DOWNLOAD_XLS = 'скачать XLS'; // 
        const TEXT_DOWNLOAD_PDF = 'скачать PDF'; // 
        const TEXT_HOME = 'Главная'; // 
        const TEXT_ERROR_LOWER = 'ошибка'; // 
        const TEXT_GO_TO_MAIN_PAGE = 'Перейти на главную'; // 
        const TEXT_YOUR_CITY = 'Ваш город'; // 
        const TEXT_SITE_SEARCH = 'Поиск по сайту'; // 
        const TEXT_SEARCH = 'Искать'; // 
        const TEXT_NO_RESULTS_WERE_FOUND_FOR_SEARCH = 'По данному запросу ничего не найдено'; // 
        const TEXT_VIEW_ALL_RESULTS = 'Посмотреть все результаты'; // 
        const TEXT_TOTAL_COST = 'Общая стоимость'; // 
        const TEXT_GO_TO_CART = 'Перейти в корзину'; // 
        const TEXT_MY_FAVORITES = 'Избранное'; // 
        const TEXT_NO_PRODUCTS_IN_FAVORITES = 'Нет товаров в избранном'; // 
        const TEXT_OPEN = 'Открыть'; // 
        const TEXT_DOWNLOAD = 'Загрузить'; // 
        const TEXT_SEND_EMAIL = 'Отправить e-mail'; // 
        const TEXT_COMPANY = 'Компания'; // 
        const TEXT_CONTACTS = 'Контакты'; // 
        const TEXT_HOLDING_SITES = 'Сайты холдинга'; // 
        const TEXT_SITE_DEVELOPMENT = 'Разработка сайта'; // 
        const TEXT_TO_LEAR_MORE = 'Узнать больше'; // 
        const TEXT_LOOK = 'Посмотреть'; // 
        const TEXT_ENTER_LEAST_CHAR = 'Введите не меньше 3-х символов'; // 
        const TEXT_CITY_ENTERED_NOT_FOUND = 'Введенный город не найден'; // 
        const TEXT_PHONE = 'Телефон'; // 
        const TEXT_WORK_TIME = 'Время работы'; // 
        const TEXT_PRINT = 'Распечатать'; // 
        const TEXT_MOVE_MAP_SWIPE_TWO_FINGERS = 'Чтобы переместить карту, проведите по ней двумя пальцами'; // 
        const TEXT_CONTACT_US = 'Напишите нам'; // 
        const TEXT_TO = 'Кому'; // 
        const TEXT_YOUR_NAME_AND_SURNAME = 'Ваше имя, фамилия'; // 
        const TEXT_EMAIL = 'Электронная почта'; // 
        const TEXT_MESSAGE_SUBJECT = 'Тема сообщения'; // 
        const TEXT_YOUR_MESSAGE = 'Ваше сообщение'; // 
        const TEXT_MESSAGE_TEXT = 'Текст сообщения'; // 
        const TEXT_I_AGREE_TO = 'Согласен с условиями'; // 
        const TEXT_PRIVACY_POLICY = 'политики конфиденциальности'; // 
        const TEXT_SEND_MESSAGE = 'Отправить сообщение'; // 
        const TEXT_INVALID_EMAIL = 'Неправильный Email'; // 
        const TEXT_REQUIRED_FIELDS = 'Поля обязательные для заполнения'; // 
        const TEXT_FILL_EMAIL_FIELD = 'Заполните поле Email'; // 
        const TEXT_FILL_TO_FIELD = 'Заполните поле Кому'; // 
        const TEXT_FILL_NAME_AND_SURNAME_FIELD = 'Заполните поле Ваше имя, фамилия'; // 
        const TEXT_FILL_PHONE_FIELD = 'Заполните поле Телефон'; // 
        const TEXT_FILL_SUBJECT_FIELD = 'Заполните поле Тема сообщения'; // 
        const TEXT_FILL_MESSAGE_TEXT_FIELD = 'Заполните поле Текст сообщения'; // 
        const TEXT_ERROR = 'Ошибка'; // 
        const TEXT_YOUR_REQUEST_ACCEPTED_REVIEW = 'Ваш запрос принят к рассмотрению.'; // 
        const TEXT_WE_RESPOND_YOUR_EMAIL_SHORTLY = 'Мы ответим на указанный вами адрес электронной почты в ближайшее время.'; // 
        const TEXT_CONFIRM_YOU_NOT_ROBOT = 'Подтвердите что вы не робот'; // 
        const TEXT_YOU_NOT_AGREE_PRIVACY_POLICY = 'Вы не согласны с условиями политики конфиденциальности'; // 
        const TEXT_SHOW_BIG_MORE = 'Показать больше'; // 
        const TEXT_ENTER_YOUR_CITY_AND_STREET_AND_HOUSE = 'Укажите свой город, улицу, дом'; // 
        const TEXT_ON_THE_MAP = 'На карте'; // 
        const TEXT_LIST = 'Списком'; // 
        const TEXT_CASH = 'Наличный расчёт'; // 
        const TEXT_CASHLESS_PAYMENTS = 'Безналичный расчёт'; // 
        const TEXT_ONLINE_PAYMENTS = 'Онлайн-платежи'; // 
        const TEXT_SEVEN_DAYS_WEEK = 'Без выходных'; // 
        const TEXT_ADDRESS = 'Адрес'; // 
        const TEXT_HOURS_WORK = 'Часы работы'; // 
        const TEXT_SITE_COMPANY = 'Сайт компании'; // 
        const TEXT_PAYMENT_METHODS = 'Способы оплаты'; // 
        const TEXT_OVERALL_RATING = 'Общий рейтинг'; // 
        const TEXT_PRICE_QUALITY_RATIO = 'Соотношение цена/качество'; // 
        const TEXT_QUALITY_SERVICES_PROVIDED = 'Качество оказанных услуг'; // 
        const TEXT_PERSONEL_ASSESSMENT = 'Оценка персонала'; // 
        const TEXT_ORDER_EXECUTION_SPEED = 'Скорость выполнения заказа'; // 
        const TEXT_FEEDBACK_QUALITY = 'Качество обратной связи'; // 
        const TEXT_TYPES_OF_BANNERS = 'Типы перетяжки'; // 
        const TEXT_COMPANY_REVIEWS = 'Отзывы о компании'; // 
        const TEXT_OPINION_PLEASE_REVIEW_ORDERED = 'Нам очень важно ваше мнение. Оставьте, пожалуйста, отзыв, если вы заказали услугу по перетяжке у данного перетяжчика, указав номер вашего заказа и номер артикула ткани CHISTETIKA.'; // 
        const TEXT_LEAVE_REVIEW_ABOUT_COMPANY = 'Оставить свой отзыв о компании'; // 
        const TEXT_HELPFUL_REVIEW = 'Полезен отзыв'; // 
        const TEXT_PROS = 'Плюсы'; // 
        const TEXT_MINUSES = 'Минусы'; // 
        const TEXT_A_COMMENT = 'Комментарий'; // 
        const TEXT_ORDER_DATA = 'Данные заказа'; // 
        const TEXT_ORDER_NUMBERS = 'Номера заказа'; // 
        const TEXT_CLOTH_ARTICLE = 'Артикул ткани'; // 
        const TEXT_PERFOMANCE_EVALUATION = 'Оценка деятельности'; // 
        const TEXT_REVIEW = 'Отзыв'; // 
        const TEXT_HEADER = 'Заголовок'; // 
        const TEXT_REVIEW_HEADER = 'Заголовок к отзыву'; // 
        const TEXT_ADVANTAGES_OF_COMPANY = 'Плюсы деятельности компании'; // 
        const CONS_OF_COMPANY = 'Минусы деятельности компании'; // 
        const TEXT_GENERAL_COMMENT = 'Общий комментарий'; // 
        const TEXT_POST_REVIEW = 'Отправить отзыв'; // 
        const TEXT_FILL_ORDER_NUMBER_FIELD = 'Заполните поле Номер заказа'; // 
        const TEXT_FILL_CLOTH_ARTICLE_FIELD = 'Заполните поле Артикул ткани'; // 
        const TEXT_FILL_HEADER_FIELD = 'Заполните поле Заголовок'; // 
        const TEXT_FILL_PROS_FIELD = 'Заполните поле Плюсы'; // 
        const TEXT_FIELD_MINUSES_FIELD = 'Заполните поле Минусы'; // 
        const TEXT_FILL_COMMENT_FIELD = 'Заполните поле Комментарий'; // 
        const TEXT_FILL_PRICE_AND_QUALITY_FIELD = 'Заполните поле Соотношение цена/качество'; // 
        const TEXT_FIELD_QUALITY_SERVICES_FIELD = 'Заполните поле Качество оказанных услуг'; // 
        const TEXT_FILL_PERSONAL_FIELD = 'Заполните поле Оценка персонала'; // 
        const TEXT_FILL_ORDER_SPEED_FIELD = 'Заполните поле Скорость выполнения заказа'; // 
        const TEXT_FILL_FEEDBACK_QUALITY_FIELD = 'Заполните поле Качество обратной связи'; // 
        const TEXT_ABOUT_COMPANY_REVIEWS_EMPTY_FIRST_ONE = 'Об этой компании отзывов пока нет. Будьте первым!'; // 
        const TEXT_NEW_CONSTRICTOR = 'Новый перетяжчик'; // 
        const TEXT_RESPONSE_TO_REVIEW = 'Ответ на отзыв'; // 
        const TEXT_THANKS_FOR_FEEDBACK_AFTER_CHECK_YOUR_REVIEW_PUBLIC = 'Спасибо за отзыв. После проверки ваш отзыв будет опубликован'; // 
        const TEXT_REVIEW_SUCCESS_ADDED = 'Ваш отзыв успешно добавлен'; // 
        const TEXT_CHOOSE_SPOT_TYPE = 'Выберите тип пятна'; // 
        const TEXT_CHOOSE_CLOTH_TYPE = 'Выберите тип ткани'; // 
        const TEXT_SELECT_TYPE_SPOT = 'Выберите вид пятна'; // 
        const TEXT_NOTHING_FOUND_SELECTED_FILTERS = 'По выбранными фильтрами ничего не найдено'; // 
        const TEXT_ALL_MATERIALS = 'Все материалы'; // 
        const TEXT_SHARE_WITH_FRIENDS = 'Поделитесь с друзьями'; // 
        const TEXT_FRESH_ARTICLES = 'Свежие статьи'; // 
        const TEXT_READ_MORE = 'Подробнее'; // 
        const TEXT_ALL_NEWS = 'Все новости'; // 
        const TEXT_SEND_BY = 'Отправлено'; // 
        const TEXT_LETTER_PDF_SENT_EMAIL = 'Письмо с PDF-файлом отправлено вам на почту.'; // 
        const TEXT_CLEAN_FILTER_LOWER = 'очистить фильтр'; // 
        const TEXT_NO_RESULTS_FOUND_FOR_YOUR_REQUEST = 'По вашему запросу ничего не найдено'; // 
        const TEXT_TRY_DIFF_SEARCH_OPTIONS = 'Попробуйте выбрать другие параметры поиска'; // 
        const TEXT_SEARCH_TOTAL_RESULTS = 'Всего результатов'; // 
        const TEXT_YOUR_BROWSER_IS_OUT_OF_DATE = 'Ваш браузер устарел!'; // 
        const TEXT_REFRESH_YOUR_BROWSER_TO_DISPLAY_SITE_CORRECTLY = 'Обновите ваш браузер для правильного отображения этого сайта.'; // 
        const TEXT_REFRESH_MY_BROWSER = 'Обновить мой браузер'; // 
        const TEXT_CLOSE = 'Закрыть'; // 
        const TEXT_YOUR_EMAIL = 'Ваш email'; // 
        const TEXT_SUBSCRIBE = 'Подписаться'; // 
        const TEXT_SUBSCRIPTION = 'Подписка'; // 
        const TEXT_STAY_EVENTS_AND_CURRENT_PROMOTIONS_AND_OFFERS = 'Будьте в курсе наших событий и всех актуальных акций и предложений'; // 
        const TEXT_THANK_SUBSCRIBING = 'Спасибо за подписку!'; // 
        const TEXT_YOU_ALREADY_SUBSCRIBED = 'Вы уже подписаны'; // 
        const TEXT_COMPANY_SERVICES = 'Услуги компании'; // 
        const TEXT_I_AM_ALREADY_REGISTERED = 'Я уже зарегистрирован'; // 
        const TEXT_PASSWORD = 'Пароль'; // 
        const TEXT_LOG_IN = 'Войти'; // 
        const TEXT_FORGOT_PASSWORD = 'Забыли пароль?'; // 
        const TEXT_I_AM_NEW_USER = 'Я новый пользователь'; // 
        const TEXT_FIO = 'ФИО'; // 
        const TEXT_CONFIRM_PASSWORD = 'Повторите пароль'; // 
        const TEXT_SIGN_UP = 'Зарегистрироваться'; // 
        const TEXT_NO_SUCH_USERNAME_OR_PASSWORD = 'Нет такого логина или пароля'; // 
        const TEXT_USER_EMAIL_IS_ALREADY_REG = 'Пользователь с таким email адресом уже зарегистрирован!'; // 
        const TEXT_ENTERED_PASSWORDS_NOT_MATCH = 'Введенные пароли не совпадают'; // 
        const TEXT_FILL_CONFIRM_PASSWORD_FIELD = 'Заполните поле Подтверждение пароля'; // 
        const TEXT_FILL_PASSWORD_FIELD = 'Заполните поле Пароль'; // 
        const TEXT_FILL_FIELD_NAME = 'Заполните поле ФИО'; // 
        const TEXT_HELLO_THANK_YOU_REGISTERING = 'Здравствуйте, %LOGIN% Спасибо за регистрацию.'; // 
        const TEXT_YOU_MUST_AGREE_TO_USER_AGREEMENT = 'Необходимо согласиться с пользовательским соглашением'; // 
        const TEXT_RESISTANCE_TO_ABRASION_NO_CYCLES = 'Устойчивость к истиранию'; // 
        const TEXT_RETURN_TO_CATALOG = 'Вернуться в каталог'; // 
        const TEXT_CHECKOUT = 'Оформить заказ'; // 
        const TEXT_CART_EMPTY = 'В корзине пусто'; // 
        const TEXT_DESCRIPTION = 'Описание'; // 
        const TEXT_PRICE = 'Цена'; // 
        const TEXT_SUM = 'Сумма'; // 
        const TEXT_SHARE = 'Поделиться'; // 
        const TEXT_ADD_TO_FAVORITES = 'Добавить в избранное'; // 
        const TEXT_ADD_TO_CART = 'Добавить в корзину'; // 
        const TEXT_SHOW_LESS = 'Скрыть'; // 
        const TEXT_VISIBLE_AREA_MAP_NOT_BRACINGS = 'В видимой области карты нет перетяжчиков'; // 
        const TEXT_CASH_ONLY = 'Наличные'; // 
        const TEXT_BY_CARD = 'Картой'; // 
        const TEXT_ONLINE = 'Онлайн'; // 
        const TEXT_EXIT_CABINET = 'Выйти'; // 
        const TEXT_BIRTHDAY = 'День рождения'; // 
        const TEXT_I_AGRRE_TO_SUBSC = 'Согласен на подписку'; // 
        const TEXT_EDIT_INFORMATION = 'Изменить информацию'; // 
        const TEXT_NEW_PASSWORD = 'Новый пароль'; // 
        const TEXT_SAVE = 'Сохранить'; // 
        const TEXT_CANCEL = 'Отменить'; // 
        const TEXT_DATA_SAVED_SUCCESS = 'Данные успешно сохранены'; // 
        const TEXT_PERSONAL_INFORMATION = 'Личная информация'; // 
        const TEXT_SHIPPING_ADDRESS_NO = 'Адрес доставки №'; // 
        const TEXT_CHANGE = 'Изменить'; // 
        const TEXT_DELETE = 'Удалить'; // 
        const TEXT_NEW_ADDRESS = 'Новый адрес'; // 
        const TEXT_ADD_ADDRESS = 'Добавить адрес'; // 
        const TEXT_NEW_SHIPPING_ADDRESS = 'Новый адрес доставки'; // 
        const TEXT_CITY = 'Город'; // 
        const TEXT_INDEX = 'Индекс'; // 
        const TEXT_ADD = 'Добавить'; // 
        const TEXT_FILL_ADDRESS_FIELD = 'Заполните поле Адрес'; // 
        const TEXT_FILL_CITY_FIELD = 'Заполните поле Город'; // 
        const TEXT_FILL_INDEX_FIELD = 'Заполните поле Индекс'; // 
        const TEXT_NEW_ADDRESS_SUCCESS_ADD = 'Ваш новый адрес успешно добавлен'; // 
        const TEXT_ADD_TO_ADDRESS = 'Добавление адреса'; // 
        const TEXT_ADDRESS_SUCCESS_CHANGE = 'Ваш адрес успешно изменен'; // 
        const TEXT_ADDRESS_CHANGE = 'Изменение адреса'; // 
        const TEXT_RETURN = 'Вернуть'; // 
        const TEXT_CONTINUE = 'Продолжить'; // 
        const TEXT_RETURN_TO_CART = 'Вернуться в корзину'; // 
        const TEXT_LOGIN_WITH_YOUR_ACCOUNT = 'Войти под своим аккаунтом'; // 
        const TEXT_CONTACT_DETAILS = 'Контактные данные'; // 
        const TEXT_DELIVERY = 'Доставка'; // 
        const TEXT_PAYMENT = 'Оплата'; // 
        const TEXT_CONFIRMATION = 'Подтверждение'; // 
        const TEXT_CONTACT_AND_SHIPPING_ADDRESS = 'Контакты и адрес доставки'; // 
        const TEXT_RECIPIENT_DATA = 'Данные получателя'; // 
        const TEXT_SHIPPING_ADDRESS = 'Адрес доставки'; // 
        const TEXT_OTHER_SHIPPING_ADDRESS = 'Другой адрес доставки'; // 
        const TEXT_NOTE = 'Примечание'; // 
        const TEXT_ORDER_LIST = 'Состав заказа'; // 
        const TEXT_ADDRESS_SHIPPING = 'Адреса доставки'; // 
        const TEXT_APPLY_SHIPPING_ADDRESS = 'Применить адрес доставки'; // 
        const TEXT_DELIVERY_METHOD = 'Способ доставки'; // 
        const TEXT_PAYMENT_METHOD = 'Способ оплаты'; // 
        const TEXT_COST_OF = 'Стоимость'; // 
        const TEXT_UNKNOWN = 'Неизвестно'; // 
        const TEXT_INFO_ABOUT_ORDER = 'Информация о заказе'; // 
        const TEXT_CONTACT_PHONE = 'Контактный телефон'; // 
        const TEXT_DELIVERY_CITY = 'Город доставки'; // 
        const TEXT_EXPECTED_DELIVERY_DATE = 'Ожидаемая дата доставки'; // 
        const TEXT_PAYMENT_METHOD_ORDER = 'Способ оплаты заказа'; // 
        const TEXT_TOTAL_FOR_PAYMENT = 'Итого к оплате'; // 
        const TEXT_FREE = 'Бесплатно'; // 
        const TEXT_BACK_TO_SHOPPING = 'Вернуться к покупкам'; // 
        const TEXT_SHIPPING_INFO_MAIL = 'Информация по доставке придет на почту в течение 5 минут.'; // 
        const TEXT_YOUR_ORDER_NO_ISSUED = 'Ваш заказ № %ORDER_ID% оформлен!'; // 
        const TEXT_NO_ORDER_HISTORY = 'Нет истории заказов'; // 
        const TEXT_ORDER_NO_AND_DATE = '№ Заказа / Дата'; // 
        const TEXT_STATUS = 'Статус'; // 
        const TEXT_ORDER = 'Заказ'; // 
        const TEXT_RESTORE_PASSWORD = 'Восстановить пароль'; // 
        const TEXT_CONFIRM_EMAIL_SENT_EMAIL_TO_CONTINUE_PASSWORD_RECOVERY = 'Подтверждающее письмо было выслано на ваш email. Для продолжения процедуры восстановления пароля откройте ссылку, находящуюся в письме.'; // 
        const TEXT_PASSWORD_RECOVERY_END = 'Восстановление пароля'; // 
        const TEXT_CHANGE_PASSWORD = 'Сменить пароль'; // 
        const TEXT_RETYPE_PASSWORD = 'Повторите ввод пароля'; // 
        const TEXT_PASSWORD_CHANGE_SUCCESS = 'Пароль успешно изменен'; // 
        const TEXT_CHANGE_PASSWORD_OTHER = 'Изменение пароля'; // 
        const TEXT_DOWNLOAD_JPG = 'Скачать JPG'; // 
 
    } 

?>