<?php

if($_GET["test"] == "10_000"){
	// получаем объект nc_core
	//$nc_core = nc_Core::get_object();

	// авторизовать пользователя
	//$nc_core->user->authorize_by_id( 1 );
}

/*
Пример перехвата события "авторизация пользователя"
class ListenUser {
	public function __construct () {
		$nc_core = nc_Core::get_object();
		$nc_core->event->bind($this, array(nc_Event::AFTER_USER_AUTHORIZED => 'authorize_user') );
	}

	public function  authorize_user ( $user_id ) {
		return 0;
	}
}

$listenObj = new  ListenUser();
*/

/*
function my_func () {
}
*/

require_once('vendor/autoload.php');
require_once('libs/yandex-disk/yandex-php-library_0.2.1_patched/vendor/autoload.php');
require_once('libs/PHPExcel/PHPExcel.php');

use Endroid\QrCode\ErrorCorrectionLevel;
use Endroid\QrCode\LabelAlignment;
use Endroid\QrCode\QrCode;
use Endroid\QrCode\Response\QrCodeResponse;



class helperData{
	protected static $template_path = '/templates/chistetika/';
	
	public static function getTemplatePath(){
		return self::$template_path;
	}
	
	public static function getFullUrlSite(){
		$nc_core = nc_Core::get_object();
		$catalogue_id = $nc_core->catalogue->id();
        $current_catalogue = $nc_core->catalogue->get_by_id($catalogue_id);
		
		return nc_get_scheme().'://'.$current_catalogue['Domain'];
	}
}

require_once('ObjectHelper.php');
require_once('FieldHelper.php');

global $ROOT_FOLDER;
//Подключаем файл, нужна функция nc_transliterate, она почему НЕ подключается, выдается fatal error, что такой функции нет 
require_once($ROOT_FOLDER."admin/lang/Russian_utf8.php");

require_once('classes/class.subclass.php');
require_once('classes/dop_classes_for_yandex_disk/class.common_functions.php');
require_once('classes/dop_classes_for_yandex_disk/class.constants.php');
require_once('classes/dop_classes_for_yandex_disk/class.fishlab_functions.php');
require_once('classes/dop_classes_for_yandex_disk/class.settings.php');
require_once('classes/dop_classes_for_yandex_disk/class.yadisk_helper.php');
require_once('classes/class.load_images_disk.php');
require_once('classes/class.load_excel_items.php');

if($_GET["test"] == 100){
	//ini_set("display_errors",1);
	//error_reporting(E_ALL);
	//DownloadPhotosFromYaDisk::downloadAllPhotosFromYaDisk();
	//$loadExcelItems_obj = new loadExcelItems();
}

function fl_generateConstants() 
{
    global $db,$DOCUMENT_ROOT; 
     
    $select = ''; 
     
    $fields = array(); 
     
    $table = 'Message151'; // таблица с константами 
    $path = $DOCUMENT_ROOT.'/netcat/modules/default/lang/'; // путь до файлов с константами 
     
    // получим все языки 
    $results = $db->get_results("SHOW COLUMNS FROM ".$table, ARRAY_A); 
     
    if ($results) 
    { 
        foreach ($results as $item) 
        { 
            if (stripos($item['Field'], 'Value') !== false) 
            { 
                $lang = trim(str_replace('Value', '', $item['Field'])); 
                $select .= ($select ? ',' : '')."Value".$lang; 
                $fields[] = $lang; 
            } 
        } 
    } 

    // получим все константы 
    $constants = $db->get_results("SELECT ConstantName, Description ".($select ? ", ".$select : "")." FROM ".$table, ARRAY_A); 
     
    if ($fields) 
    { 
        foreach ($fields as $item) 
        { 
            $fileName = strtolower($item).".php"; 
             
            $fileBody = '<?php 

    // autogenerated '.date('d.m.Y').' 
             
    class Langs 
    { 
'; 
             
            foreach ($constants as $constant) 
            { 
                $fileBody .= "        const ".$constant['ConstantName']." = '".$constant['Value'.$item]."'; // ".$constant['Description']."\r\n"; 
            } 
             
            $fileBody .= ' 
    } 

?>'; 

            $fp = fopen($path.$fileName, "w"); 
            fwrite($fp, $fileBody); 
            fclose($fp); 
        } 
    } 
}



$lang_name = getLanguage(true);
if(mb_strlen($lang_name) > 0 && !empty($lang_name)){
    require_once('lang/'.$lang_name.'.php');
}else{
    require_once('lang/ru.php');
}


class LanguageDataCache{
	public static $arrDataLang = array();
	
	public static function getData($curlang_name = NULL){
		if(empty($curlang_name)){
			return NULL;
		}
		
		if(!empty(self::$arrDataLang[$curlang_name])){
			return self::$arrDataLang[$curlang_name];
		}
		
		$nc_core = nc_Core::get_object();
		$db = $nc_core->db;
		
		$arrData = $db->get_row("SELECT SiteLanguage_ID as id,
										SiteLanguage_Name as name,
										Value as value 
								 FROM Classificator_SiteLanguage 
								 WHERE SiteLanguage_Name = '".$db->escape($curlang_name)."'",ARRAY_A);
		
		if((int)$arrData['id'] !== 1){
			$arrData['prefix'] = '/'.$arrData['name'];
			$arrData['prefix_field'] = '_'.$arrData['name'];
		}
		
		self::$arrDataLang[$curlang_name] = $arrData;
		
		return self::$arrDataLang[$curlang_name];
	}
}


function getLanguage($get_name = false, $get_array = false){
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	$curlang_name = NULL;
	
	$curlang_name = $_COOKIE['curlang'];//тут ru или en
	if(empty($curlang_name)){
		$curlang_name = !empty($_GET['curlang']) ? $_GET['curlang'] : (!empty($_POST['curlang']) ? $_POST['curlang'] : NULL);
	}
	
	if(empty($curlang_name)){
		$curlang_name = 'ru';
	}
	
	$arrData = LanguageDataCache::getData($curlang_name);
	
	if(!empty($get_name)){
		return $arrData['name'];
	}else if(!empty($get_array)){
		return $arrData;
	}else{
		return $arrData['id'];
	}
}



function getQueryLang($class_id = NULL, $arrFields = array()){
	if(empty($class_id) || empty($arrFields)){
		return NULL;
	}
	
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	$lang_name = $arrLang['name'];
	
	$arrResult = array(
					'select' => NULL,
					'join' => NULL,
					'where' => NULL,
	);
	
	if($lang_id !== 1){
		$arrFields = array_map(function($value){
			$nc_core = nc_Core::get_object();
			$db = $nc_core->db;
			
			return $db->escape($value);
		}, $arrFields);
		$arrFieldsQuery = array_map(function($value){
			return "'".$value."'";
		}, $arrFields);
		$arrDataFields = $db->get_results("SELECT Field_Name,
												  TypeOfData_ID,
												  Format 
										   FROM Field 
										   WHERE Class_ID = '".(int)$class_id."' AND 
												 Field_Name IN (".implode(',',$arrFieldsQuery).")",ARRAY_A);
		$arrQuerySelect = array();
		foreach($arrFields as $field_name){
			$key_search = array_search($field_name, array_column($arrDataFields, 'Field_Name'));
			if($key_search !== false){
				$field_type = (int)$arrDataFields[$key_search]['TypeOfData_ID'];
				if($field_type === 4){
					continue;
				}
			}
			$arrQuerySelect[] = 'lang.'.$field_name.' as '.$field_name;
		}
		$arrResult['join'] = 'LEFT JOIN Message'.(int)$class_id.' as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = "'.$lang_id.'")';
		
		//Classificators
		if(!empty($arrDataFields)){
			unset($field_name);
			foreach($arrDataFields as $arrRow){
				$field_name = $arrRow['Field_Name'];
				$field_type = $arrRow['TypeOfData_ID'];
				$field_format = $arrRow['Format'];
				
				if((int)$field_type === 4){
					$table_as = 'cl_lang_'.$field_name;
					$table = $field_format.'_'.$lang_name;
					$arrQuerySelect[] = $table_as.'.'.$table.'_Name as '.$field_name.'_'.$lang_name;
					$arrQuerySelect[] = $table_as.'.'.$table.'_Name as '.$field_name.'_name';
					$arrQuerySelect[] = $table_as.'.'.$table.'_ID as '.$field_name.'_id';
					$arrQuerySelect[] = $table_as.'.Value as '.$field_name.'_value';
					$arrResult['join'] .= ' LEFT JOIN Classificator_'.$table.' as '.$table_as.' ON a.'.$field_name.' = '.$table_as.'.'.$table.'_ID';
				}
				if((int)$field_type === 10 && !is_numeric($field_format) && empty((int)$field_format)){
					$arrExpl = explode(':', $field_format);
					$field_format = $arrExpl[0];
					$table_as = 'cl_lang_'.$field_name;
					$table = $field_format.'_'.$lang_name;
					$arrQuerySelect[] = 'GROUP_CONCAT('.$table_as.'.'.$table.'_Name) as '.$field_name.'_'.$lang_name;
					$arrQuerySelect[] = 'GROUP_CONCAT('.$table_as.'.'.$table.'_Name) as '.$field_name.'_name';
					$arrQuerySelect[] = 'GROUP_CONCAT('.$table_as.'.'.$table.'_ID) as '.$field_name.'_id';
					$arrQuerySelect[] = 'GROUP_CONCAT('.$table_as.'.Value) as '.$field_name.'_value';
					$arrResult['join'] .= ' LEFT JOIN Classificator_'.$table.' as '.$table_as.' ON  FIND_IN_SET('.$table_as.'.'.$table.'_ID, a.'.$field_name.')';
				}
			}
		}
		
		if(!empty($arrQuerySelect)){
			$arrResult['select'] = ','.implode(',',$arrQuerySelect);
		}
	}
	
	return $arrResult;
}


function getIconEasyCon($index = NULL){
	if(empty($index)){
		$index = 0;
	}
	
	$arrIcon = array('','');
	
	return $arrIcon[$index];
}

function getLangHtml(){
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	
	$url = $_SERVER['REQUEST_URI'];
	
	if($lang_id === 1){
		$html = '<span class="lang-select__item lang-select__item_active">ru</span>
				 <a href="/en'.$url.'" class="lang-select__item">en</a>';
	}else{
		$url = str_replace('/en','',$url);
		$html = '<a href="'.$url.'" class="lang-select__item">ru</a>
				 <span class="lang-select__item lang-select__item_active">en</span>';
	}
	
	return $html;
}































/*
    Очистка телефонного номера от всякой дряни
    для использования в тега tel
*/
function clearPhoneForTel($phone = NULL){
    if(empty($phone)){
        return NULL;
    }
    
    $phone = str_replace(array(" ","(",")","-"),"",$phone);
    
    return $phone;
}



/*
    Форматирование цены
*/
function formatPrice($price = NULL, $currency = NULL){
    if(empty($price)){
        return 0;
    }
	
	$netshop = nc_netshop::get_instance();
	
    $price = $netshop->format_price($price, $currency, false, true);
    
    return $price;
}


/*
    Сохранение связи множественной связи, различных компонентов и объетов
*/
function saveBindMore($class_id = NULL, $main_id = NULL, $main_field = NULL, $arrFields = array(), $arrIds = array()){
    if(empty($class_id) || empty($main_id) || empty($main_field) || empty($arrFields)){
        return NULL;
    }
    
    global $db;
    
    $arrInsert = array();
    
    foreach($arrIds as $id){
        $arrInsert[] = "('".$main_id."','".$id."')";
    }
    
    if(empty($arrIds)){
        $db->query("DELETE FROM Message".$class_id." WHERE ".$main_field." = '".$main_id."'");
        return true;
    }
    
    if(!empty($arrInsert)){
        $db->query("DELETE FROM Message".$class_id." WHERE ".$main_field." = '".$main_id."'");
        $db->query("INSERT INTO Message".$class_id." (".implode(",",$arrFields).") VALUES ".implode(",",$arrInsert)."");
    }
    
    return true;
}



/*
    Достаем id объектов из множественной связи
*/
function getBindMore($class_id = NULL, $main_id = NULL, $main_field = NULL, $parent_field = NULL, $return_array = false){
    if(empty($class_id) || empty($main_id) || empty($main_field) || empty($parent_field)){
        return NULL;
    }
    
    global $db;
    
    $str_ids = false;
    
    $get_str_ids = $db->get_var("SELECT GROUP_CONCAT(".$parent_field.") FROM Message".$class_id." WHERE ".$main_field." = '".$main_id."' GROUP BY ".$main_field."");
    
    if(!empty($get_str_ids)){
        $str_ids = $get_str_ids;
    }
    
    if(!empty($return_array) && !empty($get_str_ids)){
        $str_ids = explode(",",$str_ids);
    }
    
    return $str_ids;
}



/*
    Получение селекта
    Если передаем $table, то в $classID можно передать, что угодно, главное НЕ пустое значение
*/
function get_select_list($arrParams = array(),$type = 1){
    $arrParamsDefault = array(
                            "classID" => NULL,
                            "fieldname" => NULL,
                            "value" => NULL,
                            "asid" => "Message_ID",
                            "asname" => "Name",
                            "order" => "a.Message_ID",
                            "join" => NULL,
                            "where" => NULL,
                            "add_dop_value" => NULL,
                            "ignore_check" => NULL,
                            "table" => NULL,
                            "hide_default" => NULL,
                            "ifname" => NULL,
    );
    
    $arrParamsFull = array();
    
    foreach($arrParamsDefault as $key => $value){
        //Если есть такой ключ в передаваемом массиве и оно не пустое
        //ставим это значение
        if(array_key_exists($key,$arrParams) && !empty($arrParams[$key])){
            $arrParamsFull[$key] = $arrParams[$key];
        }else{
            $arrParamsFull[$key] = $arrParamsDefault[$key];
        }
    }
    
    //Обязательные поля
    if((empty($arrParamsFull["classID"]) || empty($arrParamsFull["fieldname"]))){
        return NULL;
    }
    
    //Если для классификатором не правильно заданы поля
    if($type === 2){
        if($arrParamsFull["asid"] === "Message_ID"){
            $arrParamsFull["asid"] = $arrParamsFull["classID"]."_ID";
        }
        if($arrParamsFull["order"] === "a.Message_ID"){
            $arrParamsFull["order"] = $arrParamsFull["classID"]."_Priority";
        }
        if($arrParamsFull["asname"] === "Name"){
            $arrParamsFull["asname"] = $arrParamsFull["classID"]."_Name";
        }
    }
    
    global $db;
    
    if(mb_strpos($arrParamsFull["fieldname"],"[") === false){
        $fieldname = "f_".$arrParamsFull["fieldname"];
    }else{
        $fieldname = $arrParamsFull["fieldname"];
    }
    
    if(!empty($arrParamsFull["table"])){
        $table = $arrParamsFull["table"];
    }else{
        if($type === 1){
            $table = "Message".$arrParamsFull["classID"];
        }else{
            $table = "Classificator_".$arrParamsFull["classID"];
        }
    }
        
        $name = "a.".$arrParamsFull["asname"];
        if(!empty($arrParamsFull["ifname"])){
            $name = $arrParamsFull["ifname"];
        }
    
    $allResults = $db->get_results("SELECT DISTINCT a.".$arrParamsFull["asid"].",".$name." FROM ".$table." as a
                                        ".($arrParamsFull["join"] ? $arrParamsFull["join"] : NULL)."
                                    WHERE 1 ".($type === 1 ? " AND (a.Language_Parent IS NULL OR a.Language_Parent = 0)" : NULL)." ".(!$arrParamsFull["ignore_check"] ? " AND a.Checked = 1" : NULL)." ".($arrParamsFull["where"] ? $arrParamsFull["where"] : NULL)."
                                    ORDER BY ".$arrParamsFull["order"]."",ARRAY_A);
	
    $html = '<select name="'.$fieldname.'" '.$arrParamsFull["add_dop_value"].'>';
    if(empty($arrParamsFull["hide_default"])){
        $html .= '<option value="0">-- выбрать --</option>';
    }
    foreach($allResults as $arrRow){
        $selected = "";
        if($arrRow[$arrParamsFull["asid"]] == $arrParamsFull["value"]){
            $selected = 'selected="selected"';
        }
        if(is_array($arrParamsFull["value"]) && in_array($arrRow[$arrParamsFull["asid"]],$arrParamsFull["value"])){
            $selected = 'selected="selected"';
        }
        $html .= '<option '.$selected.' value="'.$arrRow[$arrParamsFull["asid"]].'">'.$arrRow[$arrParamsFull["asname"]].'</option>';
    }
    $html .= '</select>';
    
    return $html;
}



/*
    Склонение слова - товар
    от кол-во в корзине
*/
function sklonenie($n = NULL, $forms = NULL, $lang_forms = NULL){
    $arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
    
    if($lang_id != 1 && empty($forms)){
        $forms=array('product', 'products', 'products');
    }
    
    if(!$forms && $lang_id == 1){
        $forms=array('товар', 'товара', 'товаров');
    }
    
    if($lang_id != 1 && !empty($lang_forms)){
        $forms = $lang_forms;
    }
    
    
    return $n%10==1&&$n%100!=11?$forms[0]:($n%10>=2&&$n%10<=4&&($n%100<10||$n%100>=20)?$forms[1]:$forms[2]);
}



/*
    Название месяца на русском
*/
function getRusMonth($month = NULL, $new_end = NULL){
    $arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
    
    if($month > 12 || $month < 1) return FALSE;
    if(!$new_end){
        if($lang_id != 1){
            $aMonth = array('january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december');
        }else{
            $aMonth = array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
        }
    }else{
        $aMonth = array('январе', 'феврале', 'марте', 'апреле', 'мае', 'июне', 'июле', 'августе', 'сентябре', 'октябре', 'ноябре', 'декабре');
    }
    return $aMonth[$month - 1];
}



/*
    Делает первую букву заглавной, остальные маленькие 
*/
if (!function_exists('mb_ucfirst') && function_exists('mb_substr')) {
    function mb_ucfirst($string) {
        $string = mb_strtoupper(mb_substr($string, 0, 1)) . mb_strtolower(mb_substr($string, 1));
        return $string;
    }
}



/*
    Получаем дату на русском, передавая обычную дату из базы
*/
function getDateStr($date_str = NULL, $is_short = false, $wrap_date = NULL){
    if(empty($date_str)){
        return NULL;
    }
    
    $time = strtotime($date_str);
    if(empty($time)){
        return NULL;
    }
    
    $day = strftime("%e",$time);
    if(!empty($wrap_date)){
        $month_var = $is_short ? "%b" : "%B";
        $month = mb_ucfirst(strftime($month_var,$time));
        $date_str = str_replace(array("%DAY%","%MONTH%"),array($day,$month),$wrap_date);
    }else{
        $month_var = date("m",$time);
        $month = getRusMonth($month_var);
        $date_str = $day." ".mb_ucfirst($month);
    }
    
    return $date_str;
}



/*
    Получение полной пагинации
*/
function getPaginationTemplate($cc_env = NULL, $nextLink = NULL, $prevLink = NULL){
    if(empty($cc_env)){
        return NULL;
    }
    
    global $browse_msg;
	
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	$lang_name = $arrLang['name'];
	$lang_prefix = $arrLang['prefix'];
    
    $html = '';
    $html_pagination = '';
	$html_prev = '';
	$html_next = '';
    
    if(!empty($prevLink)){
        $html_prev = '<a href="'.$lang_prefix.$prevLink.'" class="page-nav__prev">'.Langs::TEXT_PREV.'</a>';
    }
    
    $html_pagination .= browse_messages($cc_env, 6, $browse_msg);
    
    if(!empty($nextLink)){
        $html_next = '<a href="'.$lang_prefix.$nextLink.'" class="page-nav__next">'.Langs::TEXT_FORWARD.'</a>';
    }
    
    if(!empty($html_pagination)){
        $html .= '<nav class="page-nav">'.$html_prev.'<ul class="page-nav-list">'.$html_pagination.'</ul>'.$html_next.'</nav>';
    }
    
    $html = str_replace(array("?isNaked=1&","?isNaked=1amp;","?isNaked=1&amp;"),"?",$html);
	
	$html = removeParamsLanguageURL($html);
    
    return $html;
}


function removeParamsLanguageURL($str = NULL){
	if(empty($str)){
		return NULL;
	}
	
	global $subLink;
	
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	$lang_name = $arrLang['name'];
	$lang_prefix = $arrLang['prefix'];
	
	$dom = new DOMDocument;
	$dom->loadHTML('<?xml encoding="utf-8" ?>'.$str);
	$links = $dom->getElementsByTagName('a');
	foreach($links as $key => $link){
		$arrParseUrl = parse_url(html_entity_decode($link->getAttribute('href')));
		$arrParams = array();
		parse_str($arrParseUrl['query'], $arrParams);
		$arrNewParams = array();
		$arrExtParams = array('curlang','set_old_collection_id');
		foreach($arrParams as $param_name => $param_value){
			if(!in_array($param_name, $arrExtParams)){
				$arrNewParams[$param_name] = $param_value;
			}
		}
		$new_url = $lang_prefix.$subLink.(!empty($arrNewParams) ? '?'.http_build_query($arrNewParams) : NULL);
		$link->setAttribute('href', $new_url);
	}
	
	$str = $dom->saveHTML();
	$str = preg_replace('~<(?:!DOCTYPE|/?(?:html|body))[^>]*>\s*~i', '', $str);
	
	return $str;
}



function getUserIP() {
    $ipaddress = false;
    if (isset($_SERVER['HTTP_CLIENT_IP']))
        $ipaddress = $_SERVER['HTTP_CLIENT_IP'];
    else if(isset($_SERVER['HTTP_X_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_X_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED'];
    else if(isset($_SERVER['HTTP_X_CLUSTER_CLIENT_IP']))
        $ipaddress = $_SERVER['HTTP_X_CLUSTER_CLIENT_IP'];
    else if(isset($_SERVER['HTTP_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_FORWARDED'];
    else if(isset($_SERVER['REMOTE_ADDR']))
        $ipaddress = $_SERVER['REMOTE_ADDR'];
    else
        $ipaddress = NULL;
    return $ipaddress;
}


/*
	
*/
function get_checkbox_list($class_id = NULL, $field_name = NULL, $arrValues = array(), $field_as_name = NULL, $where_add = NULL){
	if(empty($class_id) || empty($field_name)){
		return NULL;
	}
	
	if(mb_strpos($field_name,"[") === false){
        $field_name = "f_".$field_name;
    }
	if(empty($field_as_name)){
		$field_as_name = 'Name';
	}
	
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	
	$allData = $db->get_results("SELECT a.Message_ID as ID,
										a.".$field_as_name." as Name
								 FROM Message".(int)$class_id." as a 
								 WHERE 1 AND a.Checked = 1 AND a.Language_Parent IS NULL ".$where_add."
								 ORDER BY a.Priority",ARRAY_A);
	
	$html = '';
	foreach($allData as $arrRow){
		$id = $arrRow["ID"];
		$name = $arrRow["Name"];
		$is_active = false;
		
		if(in_array($id, $arrValues)){
			$is_active = true;
		}
		
		$field_name_new = str_replace('%ID%', $id, $field_name);
		
		$html .= '<input type="checkbox" '.($is_active ? 'checked="checked"' : NULL).' value="'.$id.'" id="'.$field_name_new.'" name="'.$field_name_new.'">
				  <label for="'.$field_name_new.'">'.$name.'</label>
				  <br/>';
	}
	
	return $html;
}



function getDataItemsCollectionChild($item = NULL, $no_collection = false, $no_child = false, $image_is_rapport = false){
	if(empty($item)){
		return NULL;
	}
	
	$template_path = helperData::getTemplatePath();
	
	$arrData = array();

	$item_main = $item;
	$item_main_no_checked = false;
	if(empty((int)$item['Checked'])){
        $item_main_no_checked = true;
    }
	
	if(!$no_collection){
	    //Дочерние товары
        $arrItemsChild = $item['_Children'];
        if($item['Parent_Message_ID']){
            $arrItemsChild = $item['_Variants'];
        }
        if($item_main_no_checked){
            $item = $arrItemsChild[0];
        }

	    $image_collection_obj = new nc_file_info();
		$image_collection = $image_collection_obj->get_file_info(160,$item['Collection'],'Image');
		$image_collection = $image_collection['Image'];
		$arrImageCollection = getImageForItem($image_collection);
		$arrImageCollection['full_link'] = nc_object_path(31,$item['Message_ID'],'full');
		$arrImageCollection['id'] = $item['Message_ID'];
		$arrImageCollection['collection_id'] = $item['Collection'];
		$arrImageCollection['class_id'] = 160;
		
		//Hit - если имеется хоть один артикул, у которого есть данная метка, то становиться она всем и коллекции тоже
		$exists_hit = false;
		foreach($item['_Variants'] as $item_row){
			if(!empty((int)$item_row['isHit'])){
				$exists_hit = true;
				break;
			}
		}
		if($exists_hit){
			$item['isHit'] = 1;
		}
		//New - присваивается только в том случае, если он присвоен всем артикулам коллекции.
		//Если этого не произошло, то артикулам, у которых стоит статус New, присваивается статус New colour.
		unset($item_row);
		$total_items = count($item['_Variants']);
		$arrExistsNew = array();
		$arrExistsSale = array();
		$arrExistsCall = array();
		$set_child_is_new_colour = false;
		$set_is_sale_main_item = false;
		$set_is_call_main_item = false;
		foreach($item['_Variants'] as $item_row){
			if(!empty((int)$item_row['isNew'])){
				$arrExistsNew[] = 1;
			}
			if(!empty((int)$item_row['isSale'])){
				$arrExistsSale[] = 1;
			}
			if(!empty((int)$item_row['isUnderOrder'])){
				$arrExistsCall[] = 1;
			}
		}
		//New
		if(count($arrExistsNew) === $total_items){
			$item['isNew'] = 1;
		}else{
			if(!empty((int)$item['isNew'])){
				$item['isNew'] = 0;
				$item['isNewColour'] = 1;
			}
			$set_child_is_new_colour = true;
		}
		//Sale
		if(count($arrExistsSale) === $total_items){
			$item['isSale'] = 1;
		}else{
			//Т.к. для коллекции и главного товара используется одна переменная $item
			//То сообщаем данноой переменной, что надо вернуть isSale обратно в 1 у главного товара, если оно было
			if(!empty((int)$item['isSale'])){
				$item['isSale'] = 0;
				$set_is_sale_main_item = true;
			}
		}
		//Call
		if(count($arrExistsCall) === $total_items){
			$item['isUnderOrder'] = 1;
		}else{
			//Т.к. для коллекции и главного товара используется одна переменная $item
			//То сообщаем данноой переменной, что надо вернуть isUnderOrder обратно в 1 у главного товара, если оно было
			if(!empty((int)$item['isUnderOrder'])){
				$item['isUnderOrder'] = 0;
				$set_is_call_main_item = true;
			}
		}
		//Копируем объект, иначе если дальше изменить значения $item, то он поменяется для всего, в том числе и для коллекции
		$arrImageCollection['item_data'] = clone $item;
		$arrData[] = $arrImageCollection;
	}
	
	$item_image = !empty($item['RapportImage']) && $image_is_rapport ? $item['RapportImage'] : $item['Image'];
	$arrImageMainItem = getImageForItem($item_image);
	$arrImageMainItem['full_link'] = nc_object_path(31,$item['Message_ID'],'full');
	$arrImageMainItem['id'] = $item['Message_ID'];
	$arrImageMainItem['class_id'] = 31;
	$arrImageMainItem['collection_id'] = NULL;
	if($set_is_sale_main_item){
		$item['isSale'] = 1;
	}
	if($set_is_call_main_item){
		$item['isUnderOrder'] = 1;
	}
	$arrImageMainItem['item_data'] = $item;
	//Добавляем только в том случаее, если товар реально включен
	if(!$item_main_no_checked){
        $arrData[] = $arrImageMainItem;
    }

	if(!empty($arrItemsChild) && !$no_child){
		foreach($arrItemsChild as $item_child){
			//$item_child = itemQueryLand::getItemField($item_child);
			$item_child_image = !empty($item_child['RapportImage']) && $image_is_rapport ? $item_child['RapportImage'] : $item_child['Image'];
			$arrImageChild = getImageForItem($item_child_image);
			$arrImageChild['full_link'] = nc_object_path(31,$item_child['Message_ID'],'full');
			$arrImageChild['id'] = $item_child['Message_ID'];
			$arrImageChild['class_id'] = 31;
			$arrImageChild['collection_id'] = NULL;
			$arrFieldsExt = array('Image','RapportImage','ImagePhotos','Name','isNew','isHit','isSale','isUnderOrder');
			foreach((array)$item_child as $arrVal){
				foreach((array)$arrVal as $field_name => $field_value){
					if(empty($field_value) && !empty($item[$field_name]) && !in_array($field_name, $arrFieldsExt)){
						$item_child[$field_name] = $item[$field_name];
					}
				}
			}
			$item_child = itemQueryLand::getItemField($item_child);
			if($exists_hit){
				$item_child['isHit'] = 1;
			}
			if($set_child_is_new_colour && !empty((int)$item_child['isNew'])){
				$item_child['isNew'] = 0;
				$item_child['isNewColour'] = 1;
			}
			$arrImageChild['item_data'] = $item_child;
			$arrData[] = $arrImageChild;
		}
	}
	
	return $arrData;
}

function getImageForItem($image = NULL, $no_crop = true){
	$arrResult = array(
		'small' => NULL,
		'list' => NULL,
		'card' => NULL,
		'card_zoom' => NULL,
		'original' => NULL,
		'no_photo' => false,
	);
	
	$template_path = helperData::getTemplatePath();
	
	if(empty($image)){
		foreach($arrResult as $key => $value){
			$arrResult[$key] = $template_path.'img/no-photo.svg';
		}
		$arrResult['no_photo'] = true;
	}else{
		if(empty($no_crop)){
			foreach($arrResult as $key => $value){
				$arrResult[$key] = $image;
			}
		}else{
			$arrResult['small'] = $image->resize(120,120);
			$arrResult['list'] = $image->resize(270,270);
			$arrResult['card'] = $image->resize(630,420);
			$arrResult['card_zoom'] = $image->resize(1260,840);
			$arrResult['modal'] = $image->resize(1390,900, nc_ImageTransform::RESIZE_TO_BEST_FIT);
			$arrResult['original'] = $image;
		}
	}
	
	return $arrResult;
}



function saveCheckboxMultiply($class_id = NULL, $message_id = NULL, $field_name = NULL, $field_name_post = NULL){
	if(empty($class_id) || empty($field_name) || empty($message_id) || empty($field_name_post)){
		return NULL;
	}
	
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	$arrData = $_POST[$field_name_post];
	
	$db->query("UPDATE Message".(int)$class_id." SET ".$db->escape($field_name)." = NULL WHERE Message_ID = '".(int)$message_id."'");
	
	if(!empty($arrData)){
		$arrData = array_map(function($value){
			return (int)$value;
		}, $arrData);
		$arrData = array_filter($arrData);
		if(!empty($arrData)){
			$data = ','.implode(',', $arrData).',';
			$db->query("UPDATE Message".(int)$class_id." SET ".$db->escape($field_name)." = '".$data."' WHERE Message_ID = '".(int)$message_id."'");
		}
	}
	
	return true;
}



function getHtmlFiltersSelectCheckbox($class_id = NULL, $where_add_custom = NULL){
	if(empty($class_id)){
		return NULL;
	}
	
	$arrResult = array();
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	
	$arrFields = array(
		'Collection' => array(
			'field' => 'Collection',
			'param' => 'collection',
			'name' => Langs::TEXT_COLLECTION,
			'default' => Langs::TEXT_COLLECTION_ALL,
			'show_items_by' => 2,
		),
		'Design' => array(
			'field' => 'Design',
			'param' => 'design',
			'name' => Langs::TEXT_TYPE_DESIGN,
			'default' => Langs::TEXT_ALL_TYPES,
			'show_items_by' => 1,
		),
		'Cloth' => array(
			'field' => 'Cloth',
			'param' => 'cloth',
			'name' => Langs::TEXT_TYPE_CLOTH,
			'default' => Langs::TEXT_ALL_CLOTH,
			'show_items_by' => 2,
		),
		'TypeItem' => array(
			'field' => 'TypeItem',
			'param' => 'type_item',
			'name' => Langs::TEXT_ITEM_TYPE_MORE,
			'default' => Langs::TEXT_ALL_TYPES,
			'show_items_by' => 1,
		),
		'AppArea' => array(
			'field' => 'AppArea',
			'param' => 'app_area',
			'name' => Langs::TEXT_APP_AREA,
			'default' => Langs::TEXT_ALL_AREAS,
			'show_items_by' => 2,
		),
		'ClothWidth' => array(
			'field' => 'ClothWidth',
			'param' => 'cloth_width',
			'name' => Langs::TEXT_CLOTH_WIDTH,
			'default' => Langs::TEXT_ALL_CLOTH,
			'show_items_by' => 2,
		),
	);
	$arrFieldsWhere = array_map(function($arrRow){
		return "'".$arrRow['field']."'";
	}, $arrFields);
	
	$allFields = $db->get_results("SELECT Field_ID,
										  Field_Name,
										  Format,
										  TypeOfData_ID
								   FROM Field
								   WHERE Class_ID = '".(int)$class_id."' AND 
										 Field_Name IN (".implode(',',$arrFieldsWhere).")
								   ORDER BY FIELD(Field_ID,487,488,489,490,491,492)",ARRAY_A);
	
	$arrResult['html'] = '';
	foreach($allFields as $arrRow){
		$field_name = $arrRow['Field_Name'];
		$field_type = $arrRow['TypeOfData_ID'];
		$field_format = $arrRow['Format'];
		$param_name = $arrFields[$field_name]['param'];
		$name = $arrFields[$field_name]['name'];
		$default = $arrFields[$field_name]['default'];
		$show_items_by = $arrFields[$field_name]['show_items_by'];
		$arrGetData = $_GET[$param_name];
		$is_like_where = false;
		$check_get_params_to_int = false;
		$explode_get_params = false;
		
		if($field_type == 9){
			$check_get_params_to_int = true;
			$explode_get_params = true;
			$allData = $db->get_results("SELECT m.Message_ID as ID,".($lang_id !== 1 ? 'p' : 'm').".Name as Name FROM Message".(int)$class_id." as a 
											 LEFT JOIN Message".(int)$field_format." as m ON a.".$db->escape($field_name)." = m.Message_ID
											 ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$field_format." as p ON m.Message_ID = p.Language_Parent AND p.Language_ID = '".$lang_id."'" : NULL)."
										 WHERE 1 AND m.Message_ID IS NOT NULL AND ".$where_add_custom."
										 GROUP BY m.Message_ID
										 ORDER BY Name", ARRAY_A);
		}
		if($field_type == 10){
			$is_like_where = true;
			$check_get_params_to_int = true;
			$explode_get_params = true;
			$allData = $db->get_results("SELECT c.Message_ID as ID,".($lang_id !== 1 ? 'm' : 'c').".Name as Name FROM Message".(int)$class_id." as a 
											 LEFT JOIN Message".(int)$field_format." as c ON FIND_IN_SET(c.Message_ID, a.".$db->escape($field_name).") 
											 ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$field_format." as m ON c.Message_ID = m.Language_Parent AND m.Language_ID = '".$lang_id."'" : NULL)."
										 WHERE 1 AND c.Message_ID IS NOT NULL AND ".$where_add_custom."
										 GROUP BY c.Message_ID
										 ORDER BY Name", ARRAY_A);
		}
		if($field_type == 1){
			$allData = $db->get_results("SELECT ".($lang_id !== 1 ? 'm' : 'a').".".$db->escape($field_name)." as ID,".($lang_id !== 1 ? 'm' : 'a').".".$db->escape($field_name)." as Name FROM Message".(int)$class_id." as a
											".($lang_id !== 1 ? "LEFT JOIN Message".(int)$class_id." as m ON a.Message_ID = m.Language_Parent AND m.Language_ID = '".$lang_id."'" : NULL)."
										 WHERE 1 AND a.".$db->escape($field_name)." IS NOT NULL AND a.".$db->escape($field_name)." <> '' AND ".$where_add_custom."
										 GROUP BY a.".$db->escape($field_name)."
										 ORDER BY Name", ARRAY_A);
		}
		
		if($explode_get_params){
			$arrGetData = explode(',', $_GET[$param_name]);
		}
		if($check_get_params_to_int){
			$arrGetData = array_map(function($value){
				return (int)$value;
			}, $arrGetData);
			$arrGetData = array_filter($arrGetData);
		}
		
		
		
		
		if(!empty($allData)){
			$arrActiveTags = array();
			$arrFilterWhere = array();
			$arrActiveNames = array();
			$html_filter_data = '';
			foreach($allData as $arrRowData){
				$is_active = false;
				if(in_array($arrRowData['ID'], $arrGetData) || (!$explode_get_params && $arrRowData['ID'] === $arrGetData)){
					$is_active = true;
					$arrActiveTags[] = array(
						'name' => $arrRowData['Name'],
						'param' => $param_name,
						'type' => 'select_checkbox',
						'value' => $arrRowData['ID'],
						'class_name' => 'js_filter_select_checkbox_'.$param_name,
					);
					if($is_like_where){
						$arrFilterWhere[] = "a.".$field_name." LIKE '%,".$db->escape($arrRowData['ID']).",%'";
					}else{
						$arrFilterWhere[] = "a.".$field_name." = '".$db->escape($arrRowData['ID'])."'";
					}
					//Как выводить каталог
					if((int)$show_items_by === 1){
						$arrResult['showItemsByArticle'][] = 1;
					}else{
						$arrResult['showItemsByCollection'][] = 2;
					}
				}
				
				if($is_active){
					$arrActiveNames[] = $arrRowData['Name'];
				}
				
				$html_filter_data .= '<li class="checkbox-list__item">
										<label class="checkbox"><input type="checkbox" '.($is_active ? 'checked="checked"' : NULL).' class="checkbox__input" data-param-name="'.$param_name.'" value="'.$arrRowData['ID'].'"> <span class="checkbox__text">'.$arrRowData['Name'].'</span></label>
									  </li>';
			}
			
			$arrResult['html'] .= '<div class="catalog-filter__line js_filter_select_checkbox_'.$param_name.'">
									<div class="catalog-filter__label">'.$name.':</div>
									<div class="checkbox-select js-checkbox-select">
									  <div class="checkbox-select__current" data-text-default="'.$default.'">'.(!empty($arrActiveNames) ? implode(',', $arrActiveNames) : $default).'</div>
									  <div class="checkbox-select__drop">
										<ul class="checkbox-list">';
			
			$arrResult['html'] .= $html_filter_data;
			
			$arrResult['html'] .= '</ul>
								</div>
							</div>
						</div>';
			//Выбранные теги
			if(!empty($arrActiveTags)){
				unset($arrRowAT);
				foreach($arrActiveTags as $arrRowAT){
					$arrResult['active_tags'][] = $arrRowAT;
				}
			}
			//Для фильтрации товаров
			if(!empty($arrFilterWhere)){
				$arrResult['add_where'][] = '('.implode(' OR ', $arrFilterWhere).')';
			}
		}
	}
	
	return $arrResult;
}












class itemQueryLand{
	public static $arrDataItem = array();
	
	public static function getItemField($item = NULL){
		if(empty($item)){
			return NULL;
		}
		
		if(!empty(self::$arrDataItem[$item['_ItemKey']])){
			return self::$arrDataItem[$item['_ItemKey']];
		}
		
		$class_id = (int)$item['Class_ID'];
		$arrLang = getLanguage(false, true);
		$lang_id = (int)$arrLang['id'];
		$lang_prefix_field = $arrLang['prefix_field'];
		$nc_core = nc_Core::get_object();
		$db = $nc_core->db;
		$arrAdditionalData = array();
		
		$allFields = $db->get_results("SELECT Field_ID,
                                              Field_Name,
											  Format,
											  TypeOfData_ID
									   FROM Field
									   WHERE Class_ID = '".$class_id."' AND 
											 TypeOfData_ID IN(1,3,4,6,9,10) AND 
											 Field_Name NOT IN (
												'Name',
												'Currency',
												'CurrencyMinimum',
												'Units',
												'Language_ID',
												'ItemTypeIcon',
												'Vendor',
												'Article',
												'ItemID',
												'Tag',
												'VariantName',
												'Type',
												'Density',
												'ClothWidth',
												'ResistanceAbrasion',
												'Reapport',
												'Description',
												'Details',
												'SalesNotes'
											 )",ARRAY_A);
		
		foreach($allFields as $arrRow){
			$field_type = $arrRow['TypeOfData_ID'];
			$field_name = $arrRow['Field_Name'];
			$prefix = 'a';
			if($lang_id !== 1){
				$prefix = 'lang';
			}
			
			$arrDopFields = $db->get_results("SELECT Field_ID,Field_Name,TypeOfData_ID FROM Field 
											  WHERE Class_ID = '".(int)$arrRow['Format']."' AND Field_Name NOT IN ('Name','Language_ID','Language_Parent')",ARRAY_A);
			//
			$arrDopFieldsOnlyFild = array();
			foreach($arrDopFields as $arrRowField){
				$add_prefix_field = $prefix;
				//Поля которые не следует наследоваться как мультиязычной, т.е. берем данные из родителя
				switch((int)$arrRowField['TypeOfData_ID']){
					case 2:{
						$add_prefix_field = 'a';
						break;
					}
					case 5:{
						$add_prefix_field = 'a';
						break;
					}
					case 6:{
						$add_prefix_field = 'a';
						break;
					}
					case 7:{
						$add_prefix_field = 'a';
						break;
					}
					case 8:{
						$add_prefix_field = 'a';
						break;
					}
				}
				$arrDopFieldsOnlyFild[] = $add_prefix_field.'.'.$arrRowField['Field_Name'];
			}
			
			$arrDataField = array();
			switch($field_type){
				case 1:{
					$item_current_value = $db->get_var("SELECT ".$prefix.".".$field_name." as name
														FROM Message".(int)$item['Class_ID']." as a 
															".($lang_id !== 1 ? "LEFT JOIN Message".(int)$item['Class_ID']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
														WHERE a.Message_ID = '".(int)$item['Message_ID']."' AND a.Language_Parent IS NULL
														LIMIT 1");
					
					//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
					if(empty($item_current_value) && !empty($item['_Parent'])){
						$item_current_value = $db->get_var("SELECT ".$prefix.".".$field_name." as name
															FROM Message".(int)$item['Class_ID']." as a 
																".($lang_id !== 1 ? "LEFT JOIN Message".(int)$item['Class_ID']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
															WHERE a.Message_ID = '".(int)$item['Message_ID']."' AND a.Language_Parent IS NULL
															LIMIT 1");
					}
					$item[$field_name] = $item_current_value;
					
					break;
				}
				case 3:{
					$item_current_value = $db->get_var("SELECT ".$prefix.".".$field_name." as name
														FROM Message".(int)$item['Class_ID']." as a 
															".($lang_id !== 1 ? "LEFT JOIN Message".(int)$item['Class_ID']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
														WHERE a.Message_ID = '".(int)$item['Message_ID']."' AND a.Language_Parent IS NULL
														LIMIT 1");
					
					//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
					if(empty($item_current_value) && !empty($item['_Parent'])){
						$item_current_value = $db->get_var("SELECT ".$prefix.".".$field_name." as name
															FROM Message".(int)$item['Class_ID']." as a 
																".($lang_id !== 1 ? "LEFT JOIN Message".(int)$item['Class_ID']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
															WHERE a.Message_ID = '".(int)$item['Message_ID']."' AND a.Language_Parent IS NULL
															LIMIT 1");
					}
					$item[$field_name] = $item_current_value;
					
					break;
				}
				case 4:{
					$field_name_lang = $arrRow['Format'];
					if($lang_id !== 1){
						$field_name_lang = $arrRow['Format'].$lang_prefix_field;
					}
					$arrDataField = $db->get_results("SELECT a.".$arrRow['Format']."_ID as id,
															 ".$prefix.".".$field_name_lang."_Name as name,
															 a.Value as value
													  FROM Classificator_".$arrRow['Format']." as a 
													  ".($lang_id !== 1 ? "LEFT JOIN Classificator_".$arrRow['Format'].$lang_prefix_field." as lang ON (a.".$arrRow['Format']."_ID = lang.".$field_name_lang."_ID) " : NULL)."
													  WHERE a.Checked = 1",ARRAY_A);
					
					$item_current_value_id = (int)$item[$field_name.'_id'];
					//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
					if(empty($item_current_value_id) && !empty($item['_Parent'])){
						$item_current_value_id = (int)$item['_Parent'][$field_name.'_id'];
					}
					$key_search = false;
					$key_search = array_search($item_current_value_id, array_column($arrDataField, 'id'));
					if($key_search !== false){
						$arrAdditionalData[$field_name] = $arrDataField[$key_search]['name'];
						$arrAdditionalData[$field_name.'_id'] = $arrDataField[$key_search]['id'];
						$arrAdditionalData[$field_name.'_value'] = $arrDataField[$key_search]['value'];
					}
					
					break;
				}
				case 6:{
					$arrAdditionalData[$field_name.'_File'] = nc_file_path($class_id, $item['Message_ID'], $field_name);
					break;
				}
				case 9:{
					$arrDataField = $db->get_results("SELECT a.Message_ID as id,
															 ".$prefix.".Name as name
															 ".(!empty($arrDopFieldsOnlyFild) ? ','.implode(',', $arrDopFieldsOnlyFild) : NULL)."
													  FROM Message".(int)$arrRow['Format']." as a 
													  ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$arrRow['Format']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
													  WHERE a.Checked = 1 AND a.Language_Parent IS NULL",ARRAY_A);
					
					$item_current_value_id = (int)$item[$field_name];
					//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
					if(empty($item_current_value_id) && !empty($item['_Parent'])){
						$item_current_value_id = (int)$item['_Parent'][$field_name];
					}
					$key_search = false;
					$key_search = array_search($item_current_value_id, array_column($arrDataField, 'id'));
					if($key_search !== false){
						$arrAdditionalData[$field_name] = $arrDataField[$key_search]['id'];
						$arrAdditionalData[$field_name.'_Name'] = $arrDataField[$key_search]['name'];
					}
					
					//Дополнительные поля компонента из которого получили данные
					if(!empty($arrDopFields)){
						foreach($arrDopFields as $arrRowDop){
							$dop_field_type = (int)$arrRowDop['TypeOfData_ID'];
							$dop_field_name = $arrRowDop['Field_Name'];
							switch($dop_field_type){
								case 1:{
									$arrAdditionalData[$field_name.'_String'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 2:{
									$arrAdditionalData[$field_name.'_Int'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 3:{
									$arrAdditionalData[$field_name.'_Text'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 5:{
									$arrAdditionalData[$field_name.'_Bool'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 6:{
									$arrAdditionalData[$field_name.'_File'][$dop_field_name] = nc_file_path($arrRow['Format'], $item_current_value_id, $dop_field_name);
									break;
								}
								case 7:{
									$arrAdditionalData[$field_name.'_Float'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 8:{
									$arrAdditionalData[$field_name.'_Date'][$dop_field_name] = $arrDataField[$key_search][$dop_field_name];
									
									break;
								}
								case 10:{
									$setItem = array(
										'_ItemKey' => $arrRow['Format'].':'.$item_current_value_id,
										'Class_ID' => $arrRow['Format'],
										'Message_ID' => $item_current_value_id,
									);
									
									if(!empty($item_current_value_id)){
										$arrAdditionalData[$field_name.'_Multi'][$dop_field_name] = self::getItemField($setItem)['AdditionalData'][$dop_field_name];
									}else{
										$arrAdditionalData[$field_name.'_Multi'][$dop_field_name] = NULL;
									}
									
									break;
								}
                                case 11:{
                                    $allFilesWrap = $db->get_results("SELECT Name,Path,Size FROM Multifield 
                                                                      WHERE Field_ID = '".$arrRowDop['Field_ID']."' AND Message_ID = '".$item_current_value_id."'", ARRAY_A);
                                    foreach($allFilesWrap as $arrRowFileW){
                                        $arrAdditionalData[$field_name.'_Multifield'][$dop_field_name][] = array(
                                            'name' => $arrRowFileW['Name'],
                                            'path' => $arrRowFileW['Path'],
                                            'size' => $arrRowFileW['Size'],
                                        );
                                    }
                                }
							}
						}
					}
					
					break;
				}
				case 10:{
					if(!empty((int)$arrRow['Format'])){
						
						$arrDataField = $db->get_results("SELECT a.Message_ID as id,
																 ".$prefix.".Name as name 
																 ".(!empty($arrDopFieldsOnlyFild) ? ','.implode(',', $arrDopFieldsOnlyFild) : NULL)."
														  FROM Message".(int)$arrRow['Format']." as a 
														  ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$arrRow['Format']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
														  WHERE a.Checked = 1 AND a.Language_Parent IS NULL",ARRAY_A);
						
						$item_current_value = $db->get_var("SELECT ".$field_name." FROM Message".$item['Class_ID']." 
															WHERE Message_ID = '".$item['Message_ID']."'");
						//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
						if(empty($item_current_value) && !empty($item['_Parent'])){
							$item_current_value = $db->get_var("SELECT ".$field_name." FROM Message".$item['Class_ID']." 
																WHERE Message_ID = '".$item['_Parent']['Message_ID']."'");
						}
						
						$item_current_value = explode(',', $item_current_value);
						$item_current_value = array_filter($item_current_value);
						$item_current_value = array_values($item_current_value);
						if(!empty($item_current_value)){
							unset($dop_field_type);
							foreach($item_current_value as $value){
								$key_search = false;
								$key_search = array_search((int)$value, array_column($arrDataField, 'id'));
								if($key_search !== false){
									$arrDataActive = array();
									foreach($arrDataField[$key_search] as $name_field => $value_field){
										$key_search_field = false;
										$key_search_field = array_search($name_field, array_column($arrDopFields, 'Field_Name'));
										if($key_search_field !== false){
											$dop_field_type = (int)$arrDopFields[$key_search_field]['TypeOfData_ID'];
											if($dop_field_type === 6){
												$value_field = nc_file_path($arrRow['Format'], $value, $name_field);
											}
										}
										$arrDataActive[$name_field] = $value_field;
									}
									$arrAdditionalData[$field_name][] = $arrDataActive;
								}
							}
						}
					}
					
					break;
				}
                case 11:{
                    $allFilesWrap = $db->get_results("SELECT Name,Path,Size FROM Multifield 
                                                                      WHERE Field_ID = '".$arrRow['Field_ID']."' AND Message_ID = '".(int)$item['Message_ID']."'", ARRAY_A);
                    foreach($allFilesWrap as $arrRowFile){
                        $arrAdditionalData[$field_name.'_Multifield'][] = array(
                            'name' => $arrRowFile['Name'],
                            'path' => $arrRowFile['Path'],
                            'size' => $arrRowFile['Size'],
                        );
                    }
                }
			}
		}
		
		$item['AdditionalData'] = $arrAdditionalData;
		
		self::$arrDataItem[$item['_ItemKey']] = $item;
		
		return self::$arrDataItem[$item['_ItemKey']];
	}
	
}









function getSubNameLang($sub_id = NULL){
	if(empty($sub_id)){
		return NULL;
	}
	
	$nc_core = nc_Core::get_object();
	$current_sub = $nc_core->subdivision->get_by_id($sub_id);
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	$lang_prefix_field = $arrLang['prefix_field'];
	
	$sub_name = $lang_id !== 1 ? $current_sub['Header'.$lang_prefix_field] : $current_sub['Subdivision_Name'];
	
	return $sub_name;
}

function getBrcrHtml($is_item = false, $item = NULL, $is_lk = false, $message = NULL, $field_message_name = NULL){
	global $classID;
	
	$arrLang = getLanguage(false, true);
	$lang_prefix = $arrLang['prefix'];
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	$arrSubsNotHeaderMenuActive = array(
	    sct::sub('cart'),
	    sct::sub('order'),
	    sct::sub('favorites'),
	    sct::sub('contacts'),
    );
	
	global $f_Name,$action,$sub,$current_sub;
	
	$current_url = str_ireplace($lang_prefix, '', $_SERVER['REQUEST_URI']);
	
	$arrPath = array(
		array(
			'url' => '/',
			'name' => Langs::TEXT_HOME,
		),
	);
	
	$header_menu_active = (int)$_SESSION['header_menu_active'];
	$get_header_menu_active = (int)$_GET['type'];
	if(!empty($get_header_menu_active)){
		$header_menu_active = $get_header_menu_active;
	}
	if($header_menu_active && !$is_lk && !in_array($sub, $arrSubsNotHeaderMenuActive)){
		$sub_id = $db->get_var("SELECT Value FROM Classificator_TypeSubdivisionForBind 
								WHERE TypeSubdivisionForBind_ID = '".$header_menu_active."'");
		if(!empty($sub_id)){
			$sub_name = getSubNameLang($sub_id);
			$arrPath[] = array(
				'url' => nc_folder_path($sub_id),
				'name' => $sub_name,
			);
		}
	}
	
	if($is_item){
		$arrPath[] = array(
			'url' => nc_folder_path(sct::sub('catalog')),
			'name' => getSubNameLang(sct::sub('catalog')),
		);
		
		if(!empty($item)){
			$arrPath[] = array(
				'url' => nc_object_path(31,$item['Message_ID'],'full'),
				'name' => $item['Name'],
			);
		}
	}else{
		if(!empty($current_sub['Parent_Sub_ID'])){
            $arrPath[] = array(
                'url' => nc_folder_path($current_sub['Parent_Sub_ID']),
                'name' => getSubNameLang($current_sub['Parent_Sub_ID']),
            );
        }
	    $arrPath[] = array(
			'url' => nc_folder_path($sub),
			'name' => getSubNameLang($sub),
		);
	}
	
	//Объект
	if(!empty($message) && !empty($field_message_name)){
		$arrPath[] = array(
			'url' => nc_object_path($classID, $message, 'full'),
			'name' => $field_message_name,
		);
	}
	
	$html = '<ul class="breadcrumbs">';
	foreach($arrPath as $arrRow){
		$is_active = false;
		if($current_url === $arrRow['url']){
			$is_active = true;
		}
		if($is_active){
			$html .= '<li class="breadcrumbs__item">
					    <span class="breadcrumbs__current">'.$arrRow['name'].'</span>
					  </li>';
		}else{
			$html .= '<li class="breadcrumbs__item">
					    <a href="'.$lang_prefix.$arrRow['url'].'" class="breadcrumbs__link">'.$arrRow['name'].'</a>
					  </li>';
		}
	}
	$html .= '</ul>';
	
	return $html;
}

function getDefaultCityName($get_id = false){
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	
	$result = 'Москва';
	if($lang_id !== 1){
		$result = 'Moscow';
	}
	
	if(!empty($get_id)){
		$result = 68;
	}
	
	return $result;
}

function ratingCompany($message_id = NULL){
	if(empty($message_id)){
		return NULL;
	}
	
	$arrResult = array();
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	
	$allReviews = $db->get_results("SELECT ReviewRating_PriceQuality,
										   ReviewRating_QualityService,
										   ReviewRating_Personel,
										   ReviewRating_OrderSpeed,
										   ReviewRating_FeedbackQuality 
										FROM Message215 as a
									WHERE a.Company_ID = '".$message_id."'", ARRAY_A);
	$total_reviews = count($allReviews);
	$total = 0;
	$total_price_quality = 0;
	$total_quality_service = 0;
	$total_personel = 0;
	$total_order_speed = 0;
	$total_feedback_quality = 0;
	foreach($allReviews as $arrRow){
		$total_price_quality += $arrRow['ReviewRating_PriceQuality'];
		$total_quality_service += $arrRow['ReviewRating_QualityService'];
		$total_personel += $arrRow['ReviewRating_Personel'];
		$total_order_speed += $arrRow['ReviewRating_OrderSpeed'];
		$total_feedback_quality += $arrRow['ReviewRating_FeedbackQuality'];
	}
	$total_price_quality = round($total_price_quality / $total_reviews, 1);
	$total_quality_service = round($total_quality_service / $total_reviews, 1);
	$total_personel = round($total_personel / $total_reviews, 1);
	$total_order_speed = round($total_order_speed / $total_reviews, 1);
	$total_feedback_quality = round($total_feedback_quality / $total_reviews, 1);
	$total = round(($total_price_quality + $total_quality_service + $total_personel + $total_order_speed + $total_feedback_quality) / 5, 1);
	
	$arrResult['total'] = $total;
	$arrResult['price_quality'] = $total_price_quality;
	$arrResult['quality_service'] = $total_quality_service;
	$arrResult['personel'] = $total_personel;
	$arrResult['order_speed'] = $total_order_speed;
	$arrResult['feedback_quality'] = $total_feedback_quality;
	
	return $arrResult;
}

function existsVoteUser($comment_id = NULL, $company_id = NULL){
	if(empty($comment_id) || empty($company_id)){
		return NULL;
	}
	
	global $AUTH_USER_ID;
	
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	
	$field_user = 'User_ID';
	$field_user_value = $AUTH_USER_ID;
	if(empty($AUTH_USER_ID)){
		$cookie_key = ini_get('session.name');
		$field_user_value = $nc_core->input->fetch_cookie($cookie_key);
		$field_user = 'SID';
	}
	
	$exists_vote = (int)$db->get_var("SELECT COUNT(Message_ID) FROM Message218 
									  WHERE ".$field_user." = '".$field_user_value."' AND 
											Comment_ID = '".$comment_id."' AND 
											Company_ID = '".$company_id."'");
	
	return $exists_vote;
}

function generateQrCodeItem($class_id = NULL, $message_id = NULL, $field_save_name = NULL){
	if(empty($class_id) || empty($message_id) || empty($field_save_name)){
		return NULL;
	}
	
	global $HTTP_FILES_PATH,$FILES_FOLDER;
	
	$exists_code = nc_file_path($class_id, $message_id, $field_save_name);
	if(!empty($exists_code)){
		return false;
	}
	
	$nc_core = nc_Core::get_object();
	$full_site_url = helperData::getFullUrlSite();
	$item_url = nc_object_path($class_id, $message_id, 'full');
	$item_full_url = $full_site_url.$item_url;
	
	$name_file_save = 'qr_code_'.$class_id.'_'.$message_id.'.png';
	$qrCode = new QrCode($item_full_url);
	$qrCode->setSize(100);
	$qrCode->setMargin(0);
	$qrCode->setEncoding('UTF-8');
	$qrCode->writeFile($FILES_FOLDER.$name_file_save);
	
	$arrFile = array(
		'path' => $HTTP_FILES_PATH.$name_file_save,
	);
	$testDev = $nc_core->files->field_save_file($class_id, $field_save_name, $message_id, $arrFile);
	unlink($FILES_FOLDER.$name_file_save);
	
	return true;
}


/*
    действие после подписки
*/
function actionAfterSubscUser(){
    $nc_core = nc_Core::get_object();
	$db = $nc_core->db;
    
    $email = $db->escape($_POST['fields']['Email']);
    
    if(!empty($email)){
        $user_id = $db->get_var("SELECT User_ID FROM User WHERE Email LIKE '%".$email."%' LIMIT 1");
        $db->query("UPDATE Subscriber_Subscription SET Status = 'on' WHERE User_ID = '".$user_id."'");
    }
}


function getPhoneHeaderByCityID($city_id = NULL){
	if(empty($city_id)){
		return NULL;
	}
	
	$nc_core = nc_Core::get_object();
	$db = $nc_core->db;
	
	$phone_header = $db->get_var("SELECT PhoneHeader FROM Message204 
								  WHERE Cities = '".(int)$city_id."' AND PhoneHeader <> '' AND PhoneHeader IS NOT NULL
								  ORDER BY Message_ID
								  LIMIT 1");
	if(empty($phone_header)){
		$phone_header = $db->get_var("SELECT PhoneHeader FROM Message204 
									  WHERE TypeContact = 1 AND PhoneHeader <> '' AND PhoneHeader IS NOT NULL
									  ORDER BY Message_ID
									  LIMIT 1");
	}
	
	return $phone_header;
}



function renderEmailHeaderHtml($current_catalogue = NULL, $current_user = NULL, $catalogue_id = NULL){
	$nc_core = nc_Core::get_object();
	
	if(!$current_user){
        global $current_user;
    }
    if(!$current_catalogue){
        if(!empty($catalogue_id)){
            $current_catalogue = $nc_core->catalogue->get_by_id($catalogue_id);
        }else{
            $current_catalogue = $nc_core->catalogue->get_current();
        }
    }
    if(!$current_catalogue){
        global $current_catalogue;
    }
    
    $template_path = helperData::getTemplatePath();
    $domain = $current_catalogue["Domain"];
    $full_url = nc_get_scheme()."://".$domain;
    $full_url_end = nc_get_scheme()."://".$domain."/";
    $full_template_path = $full_url.$template_path;
	
	$html = '<!DOCTYPE html>
				<html lang="en">

				<head>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
					<title>'.$current_catalogue['Catalogue_Name'].'</title>
				</head>

				<body>

					<style>
						@media only screen and (max-width: 720px) {
							.main-table {
								width: 100% !important;
							}
							.top-row {
								height: 30px !important;
							}
							.wrap-table {
								background-image: none !important;
							}
						}

						@media only screen and (max-width: 450px) {
							.col {
								width: 20px !important;
							}
							.center-col {
								width: 100% !important;
							}
							.top-row {
								display: none !important;
							}
						}
					</style>

					<table style="padding:0; width:100%;background: #0087aa url('.$full_template_path.'img/mail/bg-logo.png) center top no-repeat; border-collapse:collapse;vertical-align:top; text-align: center; font-family: \'Arial\', sans-serif;" align="center" bgcolor="#0087aa" cellpadding="0" cellspacing="0" width="100%" class="wrap-table">

						<tr>
							<td style="text-align: left; vertical-align: top; line-height: 15px;mso-line-height-rule:exactly; height: 120px" height="120" class="top-row" colspan="3"></td>
						</tr>

						<tr>

							<td align="center" style="text-align: center; width: 700px;" width="700" class="main-table">
								<table style="padding:0; width:700px; border-collapse:collapse; background: #fff; vertical-align:top; font-family: \'Arial\', sans-serif;" align="center" cellpadding="0" cellspacing="0" width="700" class="main-table">
									<tr>

										<td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle; height:160px; width: 50px; font-size: 20px; color: #fff" align="left" height="160" valign="middle">—</td>
										<td class="center-col" style="padding:0; margin:0; text-align:left; vertical-align:middle; height:160px;" align="left" height="160" valign="middle">
											<div><a href="#" target="_blank" style="text-decoration: none; border: none; outline: none; display: block;"> <img src="'.$full_template_path.'img/mail/logo@2x.png"  width="104" height="102" style="display: block; width:104px; height: 102px;"></a></div>
										</td>
										<td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle; height:160px; width: 50px; font-size: 20px; color: #fff" align="left" height="160" valign="middle">—</td>
									</tr>
								</table>

								<table style="padding:0; width:700px; border-collapse:collapse;  font-size: 14px;color: #535353; line-height: 140%; background: #fafafa; vertical-align:top; font-family: \'Arial\', sans-serif;" align="center" cellpadding="0" cellspacing="0" width="700" class="main-table">';
	
	return $html;
}

function renderEmailFooterHtml($current_catalogue = NULL, $current_user = NULL, $catalogue_id = NULL){
	$nc_core = nc_Core::get_object();
	
	if(!$current_user){
        global $current_user;
    }
    if(!$current_catalogue){
        if(!empty($catalogue_id)){
            $current_catalogue = $nc_core->catalogue->get_by_id($catalogue_id);
        }else{
            $current_catalogue = $nc_core->catalogue->get_current();
        }
    }
    if(!$current_catalogue){
        global $current_catalogue;
    }
    
    $template_path = helperData::getTemplatePath();
    $domain = $current_catalogue["Domain"];
    $full_url = nc_get_scheme()."://".$domain;
    $full_url_end = nc_get_scheme()."://".$domain."/";
    $full_template_path = $full_url.$template_path;
    $system_env = $nc_core->get_settings();
    $email = $system_env["SpamFromEmail"];
    $phone = $current_catalogue["Phone"];
	$phone_dop = $current_catalogue["PhoneDopFooter"];
	$address = $current_catalogue['Address'];
	
	$html = '</table>
                <table style="padding:0; width:700px; border-collapse:collapse;  font-size: 14px;color: #0887aa; line-height: 140%; background: #e5f3f6; vertical-align:top; font-family: \'Arial\', sans-serif;" align="center" cellpadding="0" cellspacing="0" width="700" class="main-table">
                    <tr>

                        <td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle;  width: 50px; font-size: 20px; color: #e5f3f6" align="left" valign="top">—</td>
                        <td class="center-col" style="padding:0; margin:0; text-align:left; vertical-align:top;  " align="left" valign="top">

                            <br><br>

                            <span style="font-size: 13px; color: #0887aa;">
                            '.$address.'
                        </span>
                            <br><br><br>
                        </td>
                        <td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle;  width: 50px; font-size: 20px; color: #e5f3f6" align="left" valign="top">—</td>
                    </tr>
                </table>

                <table style="padding:0; width:700px; border-collapse:collapse;  font-size: 14px;color: #0887aa; line-height: 100%; background: #e5f3f6; vertical-align:top; font-family: \'Arial\', sans-serif;" align="center" cellpadding="0" cellspacing="0" width="700" class="main-table">
                    <tr>

                        <td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle;  width: 50px; font-size: 20px; color: #e5f3f6" align="left" valign="top">—</td>
                        <td class="center-col" style="padding:0; margin:0; text-align:left; vertical-align:top;  " align="left" valign="top">
                            <a href="tel:'.clearPhoneForTel($phone).'" style="font-size: 16px; text-decoration: none;color: #0887aa;font-weight: 700;"> <span style="font-size: 16px; text-decoration: none;color: #0887aa;font-weight: 700;">'.$phone.'</span></a> '.$phone_dop.'<br><br>
                            <a href="mailto:'.$email.'" style="text-decoration: underline;color: #0887aa;">'.$email.'</a>

                            <br><br><br>
                        </td>
                        <td class="col" style="padding:0; margin:0; text-align:left; vertical-align:middle;  width: 50px; font-size: 20px; color: #e5f3f6" align="left" valign="top">—</td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td style="text-align: left; vertical-align: top; line-height: 15px;mso-line-height-rule:exactly; height: 120px" height="120" class="top-row" colspan="3"></td>
        </tr>

    </table>

</body>

</html>';
	
	return $html;
}



/*
class itemQueryLand{
	public static $arrDataItem = array();
	public static $arrDataFields = array();
	
	
	
	public static function getDataFields($class_id = NULL){
		$class_id = (int)$class_id;
		
		if(empty($class_id)){
			return NULL;
		}
		
		if(!empty(self::$arrDataFields)){
			return self::$arrDataFields;
		}
		
		$arrLang = getLanguage(false, true);
		$lang_id = (int)$arrLang['id'];
		$lang_prefix_field = $arrLang['prefix_field'];
		$nc_core = nc_Core::get_object();
		$db = $nc_core->db;
		
		$allFields = $db->get_results("SELECT Field_Name,
											  Format,
											  TypeOfData_ID
									   FROM Field
									   WHERE Class_ID = '".$class_id."' AND 
											 TypeOfData_ID IN(4,9,10) AND Field_Name NOT IN ('Currency','CurrencyMinimum','Units','Language_ID','ItemTypeIcon')",ARRAY_A);
		
		foreach($allFields as $arrRow){
			$field_type = (int)$arrRow['TypeOfData_ID'];
			$field_name = $arrRow['Field_Name'];
			$prefix = 'a';
			if($lang_id !== 1){
				$prefix = 'lang';
			}
			
			$arrDataField = array();
			switch($field_type){
				case 4:{
					$field_name = $arrRow['Format'];
					$field_name_lang = $field_name;
					if($lang_id !== 1){
						$field_name_lang = $field_name.$lang_prefix_field;
					}
					$arrDataField = $db->get_results("SELECT ".$prefix.".".$field_name_lang."_ID as id,
															 ".$prefix.".".$field_name_lang."_Name as name 
													  FROM Classificator_".$arrRow['Format']." as a 
													  ".($lang_id !== 1 ? "LEFT JOIN Classificator_".$arrRow['Format'].$lang_prefix_field." as lang ON (a.".$field_name."_ID = lang.".$field_name_lang."_ID) " : NULL)."
													  WHERE a.Checked = 1",ARRAY_A);
					break;
				}
				case 9:{
					$arrDataField = $db->get_results("SELECT a.Message_ID as id,
															 ".$prefix.".Name as name 
													  FROM Message".(int)$arrRow['Format']." as a 
													  ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$arrRow['Format']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
													  WHERE a.Checked = 1 AND a.Language_Parent IS NULL",ARRAY_A);
					break;
				}
				case 10:{
					break;
				}
			}
			if(!empty($arrDataField)){
				self::$arrDataFields['custom'][$arrRow['Field_Name']] = $arrDataField;
			}
		}
		
		$allFieldsDefault = array(
			array(
				'Field_Name' => 'Name',
				'Format' => 31,
			),
			array(
				'Field_Name' => 'TypeItem',
				'Format' => 31,
			),
			array(
				'Field_Name' => 'Composition',
				'Format' => 31,
			),
		);
		unset($arrRow,$arrDataField);
		foreach($allFieldsDefault as $arrRow){
			$prefix = 'a';
			if($lang_id !== 1){
				$prefix = 'lang';
			}
			$arrDataField = $db->get_results("SELECT a.Message_ID as id,
													 ".$prefix.".".$arrRow['Field_Name']." as name 
											  FROM Message".(int)$arrRow['Format']." as a 
											  ".($lang_id !== 1 ? "LEFT JOIN Message".(int)$arrRow['Format']." as lang ON (a.Message_ID = lang.Language_Parent AND lang.Language_ID = '".$lang_id."') " : NULL)."
											  WHERE a.Checked = 1 AND a.Language_Parent IS NULL",ARRAY_A);
			self::$arrDataFields['default'][$arrRow['Field_Name']] = $arrDataField;
		}
		
		return self::$arrDataFields;
	}
	
	
	
	public static function getItemField($item = NULL, $is_child = false){
		if(empty($item)){
			return NULL;
		}
		
		if(!empty(self::$arrDataItem[$item['_ItemKey']])){
			return self::$arrDataItem[$item['_ItemKey']];
		}
		
		$arrDataFields = self::getDataFields($item['Class_ID']);
		
		$arrDataFieldsCustom = $arrDataFields['custom'];
		foreach($arrDataFieldsCustom as $field_name => $arrDataField){
			$field_message_id = (int)$item[$field_name];
			//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
			if(empty($field_message_id) && !empty($item['_Parent'])){
				$field_message_id = (int)$item['_Parent'][$field_name];
			}
			$key_search = array_search($field_message_id, array_column($arrDataField, 'id'));
			if($key_search !== false){
				$item[$field_name.'_ID'] = $field_message_id;
				$item[$field_name.'_Name'] = $arrDataField[$key_search]['name'];
			}
		}
		
		$arrDataFieldsDefault = $arrDataFields['default'];
		unset($field_name,$arrDataField,$key_search);
		foreach($arrDataFieldsDefault as $field_name => $arrDataField){
			$field_message_id = (int)$item['Message_ID'];
			$key_search = array_search($field_message_id, array_column($arrDataField, 'id'));
			if($key_search !== false){
				//Для дочерних товаров, смотрим на родителя, т.к. netcat не наследует поля, хотя должен по документации
				$arrFieldsExt = array('Image','Name','isNew','isHit','isSale','isUnderOrder');
				if(!in_array($field_name, $arrFieldsExt) && empty($arrDataField[$key_search]['name']) && !empty($item['_Parent'])){
					$field_message_id = (int)$item['_Parent']['Message_ID'];
					$key_search = array_search($field_message_id, array_column($arrDataField, 'id'));
					if($key_search !== false){
						$item[$field_name] = $arrDataField[$key_search]['name'];
					}
				}else{
					$item[$field_name] = $arrDataField[$key_search]['name'];
				}
			}
		}
		
		self::$arrDataItem[$item['_ItemKey']] = $item;
		
		return self::$arrDataItem[$item['_ItemKey']];
	}
	
}*/

function check_language_ru(){
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	
	if($lang_id === 1){
		return true;
	}else{
		return false;
	}
}

function check_language_en(){
	$arrLang = getLanguage(false, true);
	$lang_id = (int)$arrLang['id'];
	
	if($lang_id !== 1){
		return true;
	}else{
		return false;
	}
}



function FileSizeConvert($bytes)
{
    $bytes = floatval($bytes);
    $arBytes = array(
        0 => array(
            "UNIT" => "TB",
            "VALUE" => pow(1024, 4)
        ),
        1 => array(
            "UNIT" => "GB",
            "VALUE" => pow(1024, 3)
        ),
        2 => array(
            "UNIT" => "MB",
            "VALUE" => pow(1024, 2)
        ),
        3 => array(
            "UNIT" => "KB",
            "VALUE" => 1024
        ),
        4 => array(
            "UNIT" => "B",
            "VALUE" => 1
        ),
    );

    foreach($arBytes as $arItem)
    {
        if($bytes >= $arItem["VALUE"])
        {
            $result = $bytes / $arItem["VALUE"];
            $result = str_replace(".", "," , strval(round($result, 2)))." ".$arItem["UNIT"];
            break;
        }
    }
    return $result;
}




?>